<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Honeywell FRACR</title>
  <base href="/">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" name="viewport" >
  <link rel="icon" type="image/x-icon" href="./assets/favicon.png">
  <script>
    __Zone_enable_cross_context_check = true;
    </script>
</head>

<body>
    
  <header role="banner"> 
    <nav class="navbar header navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="./assets/14 Honeywell Logo.png" alt="">
      </a>
    </nav>
  </header>
  
  <div class="container">

    <app-root>
      Lodding...
    </app-root>
  </div>
 
  <footer class="footer ag-theme-balham-dark">
      <div class="container">
          <div class="row" style="margin-top: 20px">
              <div class="col-md-12">
                  <ul class="list-inline">
                      <li class=" list-inline-item">
                          <a href="http://www.honeywell.com/terms-conditions" style="color: white;">
                              Terms
                              & Conditions
                          </a>
                      </li>
                      <li class=" list-inline-item">
                          |
                      </li>
                      <li class=" list-inline-item col-md-8">
                          <a href="http://www.honeywell.com/privacy-statement" style="color: white;">
                              Privacy
                              Statement
                          </a>
                      </li>
                      <li class="copyright list-inline-item">
                          <a href="http://www.honeywell.com/" style="color: white;">
                              © 2019 Honeywell International Inc.
                          </a>
                      </li>

                  </ul>
              </div>
          </div>
      </div>
  </footer>
</body>

</html>
