@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham-dark.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";
@import "~ag-grid-community/dist/styles/ag-theme-blue.css";
@import "~ag-grid-community/dist/styles/ag-theme-bootstrap.css";
@import "~ag-grid-community/dist/styles/ag-theme-dark.css";
@import "~ag-grid-community/dist/styles/ag-theme-fresh";
@import "~ag-grid-community/dist/styles/ag-theme-material.css";
@import "~font-awesome/css/font-awesome.min.css";
// @import "~bootstrap-select/dist/css/bootstrap-select.min.css"
// @import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css");
//@import url("https://use.fontawesome.com/releases/v5.7.0/css/all.css");
@import "~angular-notifier/styles";


.btn {
    border-radius: 0px;
}

.ck-editor__editable {
    min-height: 500px;
}
// .ag-floating-filter-body input {
//     height:49px;
// }

// .ag-floating-filter-button {
//     margin-top: -49px;
// }

// .ag-floating-filter-button button {
//     height:49px
// }

// .ag-floating-filter-body input {
//     font-size: 15px;
//     font-weight: bold;
// }
.footer {
    position: fixed;
    display: block;
    bottom: 0;
    width: 100%;
    height: 60px;
    padding-bottom: 0px;
}
header {
    position: fixed;
    display: block;
    top: 0;
    width: 100%;
   z-index: 800;
}
body > .container {
    padding-bottom: 100px;
    padding-top: 100px;
    
}

body {
    background-color: #e5e5e5;
}
  .my-modal {
    max-width: 90%;
  }

