<div class="row">
  <h3 class="text-center col-md-12"><i class="fa fa-sticky-note" aria-hidden="true"></i>
    OTL MOR Prep – Summary & Notes
  </h3>
</div>
<hr />
<div class="row">
  <div class="col-md-11">
    <input type="text" class="form-control row" placeholder="Search Key Code" title="Search Key Code to Database">
  </div>
  <div class="col-md-1">
    <!-- <button type="button" class="btn fa fa-file-pdf-o col-sm-1" style="font-size: 23px; color:red"></button> -->
    <div class="input-group-btn">
      <button type="button" class="btn" style="background-color: transparent" title="Download Reports in PDF"><i
          class="fa fa-file-pdf-o" style="font-size:30px;color:red;"></i></button>
    </div>
  </div>
</div>
<br />

<div class="row">

  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#otlmorsummary">OTL MOR Summary</a></li>
    <li><a data-toggle="tab" href="#pli">OTL Health</a></li>
    <li><a data-toggle="tab" href="#otlmoragenda">OTL MOR Agenda</a></li>
    <li><a data-toggle="tab" href="#otlactionsnotes">OTL Actions/Notes </a></li>
    <!-- <li><a data-toggle="tab" href="#otlScorecard">OTL Scorecard</a></li> -->
  </ul>

  <div class="tab-content col-md-12">

    <div id="otlmorsummary" class="tab-pane fade in active">
     <app-otl-summary-grid></app-otl-summary-grid>
    </div>

    <div id="otlhealth" class="tab-pane fade ">
      <!-- <app-pli>Loading..</app-pli> -->
    </div>

    <div id="otlmoragenda" class="tab-pane fade ">
      <!-- <app-heat-map></app-heat-map> -->
    </div>

    <div id="otlactionsnotes" class="tab-pane fade ">
      
      <!-- <app-data-compliance>Loading..</app-data-compliance> -->
    </div>

    <!-- <div id="otlScorecard" class="tab-pane fade "> -->
      
      <!-- <app-otl-score-card>Loading..</app-otl-score-card> -->
    <!-- </div> -->

  </div>
</div>