<div class="row">
        <h3 class="text-center col-md-12"><i class="fa fa-pie-chart" aria-hidden="true"></i>
            Effectiveness Analysis
          </h3>
    </div>
    <hr/>



    <div class="row">
        <div class="col-md-11">
          <input type="text" class="form-control row" placeholder="Search Key Code" title="Search Key Code to Database">
        </div>
        <div class="col-md-1">
          <!-- <button type="button" class="btn fa fa-file-pdf-o col-sm-1" style="font-size: 23px; color:red"></button> -->
          <!-- <div class="input-group-btn">
            <button type="button" class="btn" style="background-color: transparent" title="Download Reports in PDF"><i
                class="fa fa-file-pdf-o" style="font-size:30px;color:red;"></i></button>
          </div> -->
        </div>
      </div>
      <br />
      
      <div class="row">
      
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#escapes">Escapes</a></li>
          <li><a data-toggle="tab" href="#rty">RTY</a></li>
          <li><a data-toggle="tab" href="#copq">COPQ</a></li>
          <!-- <li><a data-toggle="tab" href="#otlactionsnotes">OTL Actions/Notes </a></li> -->
          <!-- <li><a data-toggle="tab" href="#otlScorecard">OTL Scorecard</a></li> -->
        </ul>
        
        <div class="tab-content col-md-12">
      
          <div id="escapes" class="tab-pane fade in active">
              <div class="col-md-10">
              <p-chart type="line" [data]="data" (onDataSelect)="selectData($event)" ></p-chart>
              </div>
          </div>
      
          <div id="rty" class="tab-pane fade ">
              <div class="col-md-10">
                  <p-chart type="bar" [data]="data" (onDataSelect)="selectData($event)" ></p-chart>
                  </div>
          </div>
      
          <div id="copq" class="tab-pane fade ">
              <div class="col-md-10">
                  <p-chart type="line" [data]="data" (onDataSelect)="selectData($event)" ></p-chart>
                  </div>
          </div>
      
        </div>
      </div>














<!-- 
<div class="row">
<div class="col-md-10">

<p-chart type="line" [data]="data" (onDataSelect)="selectData($event)" ></p-chart> -->

<!-- <p-chart type="pie" [data]="data"></p-chart>
<hr/>
<p-chart type="bar" [data]="data"></p-chart>
<hr/>
<p-chart type="doughnut" [data]="data"></p-chart> -->
<!-- </div>
</div>
<hr/> -->