<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <!-- <a href="#" class="navbar-brand">PSE NPI DASHBOARD </a> -->
      <a href="#home" class="navbar-brand"><img src="./assets/HoneywellLogo.png" alt="PSE NPD DASHBOARD" style="width: 250px"> </a>
    </div>

    <div class="collapse navbar-collapse">
     <ul class="nav navbar-nav">
        <li><a href="#home" >Home</a></li>
        <!-- <li><a href="#"(click)="onSelect('shopping-List')">Setting</a></li> -->
     </ul>
    
     <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manage<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a class="nav-link"  routerLink="usersetting"><i class="fa fa-cog" aria-hidden="true"></i> Assess Right Settings</a></li>
            <li><a class="nav-link"  routerLink="userinfo"><i class="fa fa-search" aria-hidden="true"></i> Find User Info</a></li>
            <!-- <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li> -->
          </ul>
        </li>
        <ul class="nav navbar-nav">
            <li><a routerLink="feedback" title="App Feedback"> <span class="glyphicon glyphicon-envelope" style="font-size:30px"></span></a></li>
         </ul>
      </ul>
     
     <!-- <ul class="nav navbar-nav navbar-right">
        <li class="dropdown" appDropdown>
          <a href="#home" class="dropdown-toggle" role="button">Manage<span class="caret"></span></a>
          <ul class="dropdown-menu">
              <li><a  class="nav-link"  routerLink="usersetting"><i class="fa fa-cog" aria-hidden="true"></i> Assess Right Settings</a></li>
              <li><a  class="nav-link" [routerLink]="['/userinfo']" routerLinkActive="active" ><i class="fa fa-search" aria-hidden="true"></i> Find User Info</a></li>
          </ul>
        </li>
     </ul> -->
    </div>
  </div>
</nav>