<div class="row">
  <div class="col-md-12">
    <table>
      <thead>
      </thead>
      <tbody>
        <tr>
          <td>Requestor</td>
          <td><input type="text" class="form-control"></td>
        </tr>
        <tr>
          <td>Request Received Date</td>
          <td><input type="datetime" class="form-control"></td>
        </tr>
        <tr>
          <td>Site</td>
          <td><input type="text" class="form-control"></td>
        </tr>
        <tr>
          <td>Document Part Number</td>
          <td><input type="text" class="form-control"></td>
        </tr>
        <tr>
          <td>Revision</td>
          <td><input type="text" class="form-control is-invalid"></td>
        </tr>
        <tr>
          <td>Document Title</td>
          <td><input type="text" class="form-control is-invalid"></td>
        </tr>
        <tr>
          <td>ECN (If Applicable)</td>
          <td><input type="text" class="form-control is-invalid"></td>
        </tr>

        <tr>
          <td>Customer Name</td>
          <td><input type="text" class="form-control is-invalid"></td>
        </tr>
        <tr>
          <td>Program Names</td>
          <td><input type="text" class="form-control is-invalid"></td>
        </tr>
        <tr>
          <td>Priority</td>
          <td><input type="text" class="form-control is-invalid"></td>
        </tr>
        <tr>
          <td>Data Manager</td>
          <td><input type="text" class="form-control is-invalid"></td>
        </tr>
        <tr>
          <td>CM</td>
          <td><input type="text" class="form-control is-invalid"></td>
        </tr>
        <tr>
          <td>Requestor Comments</td>
          <td><input type="text" class="form-control is-invalid"></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="row">
  <div class="col-md-2">
    <button class="btn btn-primary" type="submit"></button>
  </div>
</div>