

<div class="container-fluid" style="height: 800px">
  <gridster [options]="options" class="dash-background" >
    <gridster-item [item]="item" *ngFor="let item of dashboard" class="box">
      <div class="card"  style = "width: 100%; height: 100%">
        <div class="card-body">
         <h4 class="card-title">
            <i class="{{item.icon}}" aria-hidden="true" style="font-size:30px" #cardheaderImage></i>
        {{item.text}}
       </h4>
        <h6 class="card-subtitle mb-2 text-muted">Summary</h6>
        <p class="card-text">{{item.summary}}</p>
        <h6 ><i class="fa fa-arrow-circle-o-right pointer" aria-hidden="true" style="font-size: 30px; " title="Open Details View" (click)="test(item)" ></i></h6>
      </div>
     
    </div>
  </gridster-item>
</gridster>
</div>