<div class="container-fluid">
  <div class="row">
    <h3 class="text-center col-md-12"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
      App Feedback
    </h3>
  </div>
  <hr />

  <div class="row">
    <div class="row">
      <div class="col-md-4">
        <h3> Submit New Feedback :- </h3>
      </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="form-group ">
                <angular-editor name="feedbackComments" id="feedbackComments" [(ngModel)]="feedbackComments"
                  [config]="editorConfig">
                </angular-editor>
              </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
          <button type="button" class="btn btn-primary" (click)=onSubmit()>Submit</button>
        </div>
      </div>
  </div>
<hr/>
</div>