<div>
    <div>
<app-filter selectedRow="selectedRow" ></app-filter>

</div>
<div>
<app-grid-view selectedRow="selectedRow"></app-grid-view>
</div>


</div>

<notifier-container style="  z-index: 9999;" ></notifier-container>
<!-- 
<ag-grid-angular
  #agGrid
  style="width: 100%; height: 100%;"
  id="myGrid"
  class="ag-theme-balham-dark"
  [columnDefs]="columnDefs"
  [defaultColDef]="defaultColDef"
  [rowData]="rowData"
  (gridReady)="onGridReady($event)"
></ag-grid-angular> -->
<!-- <app-grid-view></app-grid-view> -->

