<div class="row">
  <div class="col-lg-6">
    <div class="row">
      <div class="col-sm-12">
        <h3>PMR Scorecard</h3>
        <div style="height: 100px; color: black">
          (For Card)Aero PMO Dashboard - PMR Scorecard
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <!-- <div class="row">
        <div class="col-sm-12"><strong>Red Metric</strong></div>
      </div>
      <hr /> -->
    <div class="row">
      <div class="col-sm-12">
        <table class="table table-striped">
          <!-- <thead>
              <tr>
                <th>Metric</th>
                <th>Issue</th>
  
              </tr>
            </thead> -->
          <tbody>
            <tr>
              <td>UPC</td>
              <td><input type="text" class="form-control" /></td>
            </tr>
            <tr>
              <td>RTY</td>
              <td><input type="text" class="form-control" /></td>
            </tr>
            <tr>
              <td>APQP</td>
              <td><input type="text" class="form-control" /></td>
            </tr>
            <tr>
              <td>CRF</td>
              <td><input type="text" class="form-control" /></td>
            </tr>

            <tr>
              <td>IRF</td>
              <td><input type="text" class="form-control" /></td>
            </tr>

            <tr>
              <td>ESE</td>
              <td><input type="text" class="form-control" /></td>
            </tr>
            <!-- <tr *ngFor ="let data of sample;">
                      <td>{{data.Key}}</td>
                      <td>{{data.Record.id}}</td>
                      <td>{{data.Record.name}}</td>
                    </tr> -->
          </tbody>
        </table>
      </div>
    </div>
    <hr />
  </div>
</div>