<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompanyId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Deparment_Id" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CompanyDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_Company" EntityType="Self.tb_Company" />
    <EntitySet Name="tb_Department" EntityType="Self.tb_Department" />
    <EntitySet Name="tb_Employees" EntityType="Self.tb_Employees" />
  </EntityContainer>
</Schema>