<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyDbModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=&quot;C:\Users\Akash-PC\Documents\Visual Studio 2015\Projects\TaxbackGroupProject\Employee.Api.Service\DataBase\CompanyDb&quot;" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="CompanyId" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Deparment_Id" Type="integer" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CompanyDbModelStoreContainer">
    <EntitySet Name="tb_Company" EntityType="Self.tb_Company" store:Type="Tables" />
    <EntitySet Name="tb_Department" EntityType="Self.tb_Department" store:Type="Tables" />
    <EntitySet Name="tb_Employees" EntityType="Self.tb_Employees" store:Type="Tables" />
  </EntityContainer>
</Schema>