<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PseNpiDashboard</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" name="viewport" >
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="icon" type="image/x-icon" href="./assets/favicon_Cn7_icon.ico">
  <script>
      __Zone_enable_cross_context_check = true;
      </script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
</head>
<body>
  <app-root></app-root>
</body>
<!-- <footer class="footer ag-theme-dark">
    <div class="container-fluid">
        <div class="row" style="margin-top: 20px">
                <ul class="list-inline small">
                    <li class="col-md-2">
                        <a href="http://www.honeywell.com/terms-conditions" style="color: white;">
                            Terms
                            & Conditions
                        </a>
                    </li>
                    <li class="col-md-1">
                        |
                    </li>
                    <li class="col-md-6">
                        <a href="http://www.honeywell.com/privacy-statement" style="color: white;">
                            Privacy
                            Statement
                        </a>
                    </li>
                    <li class="copyright list-inline-item">
                        <a href="http://www.honeywell.com/" style="color: white;">
                            © 2019 Honeywell International Inc.
                        </a>
                    </li>

                </ul>
            
        </div>
    </div>
</footer> -->


</html>
