

@import '~font-awesome/css/font-awesome.css';
@import '~flatpickr/dist/flatpickr.css';
// @import "~angular-slickgrid/lib/multiple-select/multiple-select.css";
@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";
@import "~ag-grid-community/dist/styles/ag-theme-dark.css";
@import '~ngx-ui-switch/ui-switch.component.scss';
// @import "~primeicons/primeicons.css";
// @import "~primeicons/primeng/resources/themes/nova-light/theme.css";
// @import "~primeicons/primeng/resources/primeng.min.css";
@import "~angular-notifier/styles";
.footer {
    position: fixed;
    display: block;
    bottom: 0;
    width: 100%;
    height: 60px;
    padding-bottom: 0px;
}


// i{
//     color: red; 
// }
