<div class="row">
  <h3 class="text-center col-md-12"><i class="fa fa-sitemap" aria-hidden="true"></i>
    Customer Approval Tracker
  </h3>
</div>
<strong class="text-center col-md-12" style="color: brown">Export Restricted and ITAR information is not permitted in this enviroment.</strong>
<hr />
<div class="row">
  <div class="col-sm-1">
    <!-- <label class="col-sm-2" for="page-size" style="max-width: fit-content;">Page Size:</label> -->
    <select (change)="onPageSizeChanged($event.target.value)" class="form-control" id="page-size"
      title="Change The Grid Page Size">
      <option value="10" selected="">10</option>
      <option value="20">20</option>
      <option value="50">50</option>
      <option value="100">100</option>
      <option value="200">200</option>
    </select>
  </div>
  <div class="col-md-2">
    <input type="text" class="form-control" id="filter-text-box" #searcbox [(ngModel)]="searchText"
      title="Filte in Grid" placeholder="Filter..." (ngModelChange)="onFilterTextBoxChanged()" />
  </div>
  <div class="col-md-4">
    <button type="button" class="btn" (click)=showTemplate(template) title="Search based on Filter"><i
        class="fa fa-search" aria-hidden="true"></i></button>
  </div>

  <div class="col-md-3">
    <div class="input-group pull-right">
      <div>
        <!-- <button type="button" class="btn" (click)="showTemplate(requestorForm)" title="Create New Customer Approval" -->
        <button type="button" class="btn" (click)="onAddNewRequest('add')" title="Create New Customer Approval"
          style="background-color: transparent"><i class="fa fa-plus"
            style="font-size:30px;color:rgb(57, 144, 226);"></i></button>
      </div>
      <div class="input-group-btn">
        <button type="button" class="btn" (click)="export()" title="Export In Excel"
          style="background-color: transparent"><i class="fa fa-file-excel-o"
            style="font-size:30px;color:green;"></i></button>
      </div>
      <div>
        <ui-switch class="col-sm-2" checkedLabel="Search Export" uncheckedLabel="Export All" [checked]="isExportFilter"
          (change)="onExportChange($event)"></ui-switch>
      </div>
    </div>
  </div>
  <div class="col-sm-2">
    <ng-multiselect-dropdown [placeholder]="'custom placeholder'" [data]="dropdownList" [(ngModel)]="selectedItems"
      [settings]="dropdownSettings" (onDeSelectAll)="onDeSelectAll($event)" (onSelect)="onItemSelect($event)"
      (onSelectAll)="onSelectAll($event)" (onDeSelect)="onDeSelect($event)">
    </ng-multiselect-dropdown>
  </div>

</div>
<!-- class="ag-theme-balham" -->
<hr />
<div class="row">

  <div class="col-md-12">
    <button type="button" style="background-color: transparent" class="btn" (click)="clearFilters()"
      title="Clear All Columns Filter"><i class="fa fa-filter" aria-hidden="true"></i></button>
    <ag-grid-angular #agGrid style="width: 100%; height: 600px;" id="pliGrid" class="{{theme}}"
      [columnDefs]="columnDefs" [defaultColDef]="defaultColDef" [rowData]="rowData"
      (selectionChanged)="onSelectionChanged()" (rowDoubleClicked)="onRowDoubleClicked()" [enableRangeSelection]="true"
      (gridReady)="onGridReady($event)" [paginationAutoPageSize]="10" rowSelection="single" animateRows=true
      pagination=true suppressMenu=true [paginationPageSize]="10">
    </ag-grid-angular>
  </div>
</div>
<!-- [suppressDragLeaveHidesColumns]="true" -->
<div class="row">
  <hr />
  <div class="col-sm-1">
    <!-- <label class="col-sm-2" for="page-size" style="max-width: fit-content;">Page Size:</label> -->
    <select [(ngModel)]="theme" class="form-control" id="page-size">
      <option value="ag-theme-balham" selected="">Default Theme</option>
      <option value="ag-theme-dark">Dark Theme</option>
      <option value="ag-theme-bootstrap">White Theme</option>
    </select>
  </div>
</div>



<ng-template #template>
  <div class="modal-header">
    <h4 class="modal-title pull-left"><i class="fa fa-search" aria-hidden="true"></i> Search</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="">
    <form role="form">
      <div class="col-md-12">
        <div class="form-group">
          <table class="table borderless">
            <tbody>
              <tr>
                <td>Requestor</td>
                <td><input type="text" class="form-control" id="requestorSearch" name="requestorSearch"
                    [(ngModel)]="selectedRow.requestor"
                    (focusout)="focusOut(selectedRow.requestor, requestorSearchHelper)">
                  <p id="requestorSearchHelper" #requestorHelper hidden style="color: darkgreen; height: 20x;">Invalid
                    Employee ID</p>
                  <div class="help-block with-errors"></div>
                </td>
              </tr>
              <tr>
                <td>Customer Name</td>
                <td>
                  <select id="customerSearch" name="customerSearch" [(ngModel)]="selectedRow.customerId"
                    class="form-control" (change)="onCustomerNameChange()">
                    <option [ngValue]="0" selected=""></option>
                    <option *ngFor="let customer of referenceData.customers" [ngValue]="customer.id">
                      {{customer.name}}
                    </option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>CM</td>
                <td><input type="text" class="form-control is-invalid" required="true" id="cmSearch" name="cmSearch"  placeholder="Enter EID"
                    [(ngModel)]="selectedRow.cm"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" id="search" name="search" class="btn btn-primary" (click)="onSearch()">Search</button>
  </div>
</ng-template>


<ng-template #requestorForm>
  <div class="modal-header">
    <div class="col-md-4">
        <h4 class="modal-title">
            <i class="fa fa-plus" style="color:rgb(57, 144, 226);"></i> Create New Request
          </h4>
    </div>
    <div class="col-md-2">
        <button type="button" class="btn" style="background-color: transparent" (click)="onClearFields()" title="Clear All Fields"> 
            <i class="fa fa-refresh" aria-hidden="true"  style="color:rgb(70, 64, 64); font-size: 25px"></i>
          </button> 
    </div>
    <div class="col-md-6">
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
          </button>
    </div>
   
  </div>
  <!-- <div class="modal-body"> -->
  <div>
    <form role="form" data-toggle="validator">
      <div class="col-md-12">
        <div class="form-group">
          <table class="table borderless">
            <thead>
            </thead>
            <tbody>
              <tr>
                <td>
                    <div class="form-group has-error has-feedback">
                        <div>
                        Requestor
                        <span class="glyphicon glyphicon-asterisk form-control-feedback" style="color: brown"></span>
                      </div>
                    </div>
                </td>
                <td>
                  <div [ngClass]="{'form-group has-error':selectedRow.requestor.length == '0', 'form-group':selectedRow.requestor.length > '0' }">
                        <input type="text" class="form-control" id="requestor" name="requestor" #requestor readonly  placeholder="Enter EID"
                          [(ngModel)]="selectedRow.requestor" (focusout)="focusOut(selectedRow.requestor, requestorHelper)">
                    </div>
                  <p id="requestorHelper" #requestorHelper hidden style="color: darkgreen; height: 20x;">Invalid Employee ID</p>
                </td>
              </tr>
              <tr>
                <td>
                    <div class="form-group has-error has-feedback">
                        <div>
                  Request Received Date
                  <span class="glyphicon glyphicon-asterisk form-control-feedback" style="color: brown"></span>
                </div>
                    </div>
                </td>
                <td>
                   <div [ngClass]="{'form-group has-error':selectedRow.requestReceivedDate.length == '0', 'form-group':selectedRow.requestReceivedDate.length > '0' }">
                  <div [formGroup]="filterForm">
                    <input type="text" [readonly]="true" class="form-control" #dateFromDp="dpDayPicker"
                      [dpDayPicker]="dayPickerConfig" id="requestReceivedDate" name="requestReceivedDate"
                      [(ngModel)]="selectedRow.requestReceivedDate" [theme]="'dp-material'" formControlName="dateFrom"
                      [mode]="'day'" placeholder="Select Month" />
                    <!-- (onChange)="onDateSelection(selectedDate)"  -->
                  </div>
                </div>
                  <!-- <input type="date" class="form-control" id="requestReceivedDate" name="requestReceivedDate"
                    [(ngModel)]="selectedRow.requestReceivedDate"> -->
                </td>
              </tr>
              <tr>
                <td>
                    <div class="form-group has-error has-feedback">
                        <div>
                  Site
                  <span class="glyphicon glyphicon-asterisk form-control-feedback" style="color: brown"></span>
                </div>
                    </div>
                </td>
                <td>
                  <div [ngClass]="{'form-group has-error':selectedRow.siteId == '0', 'form-group':selectedRow.siteId > '0' }">
                  <select id="site" name="site" [(ngModel)]="selectedRow.siteId" class="form-control">
                    <option *ngFor="let site of referenceData.sites" [ngValue]="site.id">
                      {{site.name}}
                    </option>
                  </select>
              </div>
                </td>
              </tr>
              <tr>
                <td style="width: 22%;">
                    <div class="form-group  has-feedback">
                        <div>
                  Document Part Number
                  <span class="glyphicon glyphicon-asterisk form-control-feedback" style="color: brown"></span>
                </div>
                    </div>
                  
                </td>
                <td>
                    <div [ngClass]="{'form-group has-error':selectedRow.documentPartNumber.length == '0', 'form-group':selectedRow.documentPartNumber.length > '0' }">
                  <input type="text" class="form-control" id="documentPartNumber" name="documentPartNumber"
                    [(ngModel)]="selectedRow.documentPartNumber">
                   
                </div>
                  </td>
              </tr>
              <tr>
                <td>Revision</td>
                <td>
                  <input type="text" class="form-control is-invalid" id="revision" name="revision"
                    [(ngModel)]="selectedRow.revision">
                  </td>
              </tr>
              <tr>
                <td>
                    <div class="form-group  has-feedback">
                        <div>
                  Document Title
                  <span class="glyphicon glyphicon-asterisk form-control-feedback" style="color: brown"></span>
                </div>
                    </div>
                </td>
                <td>  
                    <div [ngClass]="{'form-group has-error':selectedRow.documentTitle.length == '0', 'form-group':selectedRow.documentTitle.length > '0' }">
                  <input type="text" class="form-control is-invalid" id="documentTitle" name="documentTitle"
                    [(ngModel)]="selectedRow.documentTitle">
                  </div>
                
                  </td>
              </tr>
              <tr>
                <td>ECN (If Applicable)</td>
                <td><input type="text" class="form-control is-invalid" id="ecn" name="ecn"  placeholder="ECN-XXXXX" title="Input format ECN-XXXXX"
                    [(ngModel)]="selectedRow.ecn"></td>
              </tr>


              <tr>
                  <td>
                      <div class="form-group  has-feedback">
                          <div>
                              Export Disclosure
                    <span class="glyphicon glyphicon-asterisk form-control-feedback" style="color: brown"></span>
                  </div>
                </div>
                  </td>
                  <td>
                     <div [ngClass]="{'form-group has-error':selectedRow.exportDisclosure.length == '0', 'form-group':selectedRow.exportDisclosure.length > '0' }">
                        <select class="form-control" id="exportDisclosure" name="exportDisclosure" [(ngModel)]="selectedRow.exportDisclosure">
                            <option Value="Commercial">Commercial</option>
                            <option Value="ITAR_Restricted">ITAR Restricted</option>
                            <option Value="Military">Military</option>
                        </select>
                    </div>
                  </td>
                </tr>
              <tr>
                <td>
                    <div class="form-group  has-feedback">
                        <div>
                  Customer Name
                  <span class="glyphicon glyphicon-asterisk form-control-feedback" style="color: brown"></span>
                </div>
                    </div>
                </td>
                <td>
                    <div [ngClass]="{'form-group has-error':selectedRow.customerId == '0', 'form-group':selectedRow.customerId > '0' }">
                  <select id="customer" name="customer" [(ngModel)]="selectedRow.customerId" class="form-control"
                    (change)="onCustomerNameChange()">
                    <option [ngValue]="0" selected=""></option>
                    <option *ngFor="let customer of referenceData.customers" [ngValue]="customer.id">
                      {{customer.name}}
                    </option>
                  </select>
                  <div *ngIf="selectedRow.customerId==5">
                    <input id="otherCustomer" name="otherCustomer" #otherCustomer type="text"
                      [(ngModel)]="selectedRow.customerName" class="form-control is-invalid"
                      placeholder="Enter Customer Name">
                  </div>
                
              </div>
                  
                </td>
              </tr>
              <tr>
                <td>
                    <div class="form-group  has-feedback">
                        <div>
                  Program Names
                  <span class="glyphicon glyphicon-asterisk form-control-feedback" style="color: brown"></span>
                </div>
              </div>
                </td>
                <td>
                    <div [ngClass]="{'form-group has-error':selectedRow.programId == '0', 'form-group':selectedRow.programId > '0' }">

                      <div *ngIf="selectedRow.customerId==5">
                        <input id="otherProgram" name="otherProgram" type="text" class="form-control is-invalid"
                          placeholder="Enter Program Name" [(ngModel)]="selectedRow.programNames">
                      </div>

                      <div *ngIf="selectedRow.customerId!=5">
                        <select id="program" name="program" [(ngModel)]="selectedRow.programId" class="form-control">
                          <option *ngFor="let program of programs" [ngValue]="program.id">
                            {{program.name}}
                          </option>
                        </select>
                      </div>

                    </div>
                </td>
              </tr>
              <tr>
                <td>
                    <div class="form-group  has-feedback">
                        <div>
                  Priority
                  <span class="glyphicon glyphicon-asterisk form-control-feedback" style="color: brown"></span>
                </div>
              </div>
                </td>
                <td>
                   <div [ngClass]="{'form-group has-error':selectedRow.priority.length == '0', 'form-group':selectedRow.priority.length > '0' }">
                      <select class="form-control" id="priority" name="priority" [(ngModel)]="selectedRow.priority">
                        <option Value="Low">Low</option>
                        <option Value="Medium">Medium</option>
                        <option Value="High">High</option>
                      </select>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                    <div class="form-group  has-feedback">
                        <div>
                  Data Manager
                  <span class="glyphicon glyphicon-asterisk form-control-feedback" style="color: brown"></span>
                </div>
              </div>
                </td>
                <td>
                    <div class="row">
                    <div [ngClass]="{'form-group  col-xs-11 has-error':selectedRow.dataManager.length == '0', 'form-group  col-md-11':selectedRow.dataManager.length > '0' }">
                      <input type="text" class="form-control is-invalid" required="required" id="dataManager"  placeholder="Enter EID"
                        name="dataManager" [(ngModel)]="selectedRow.dataManager"
                        (focusout)="focusOut(selectedRow.dataManager, dataManagerHelper)">
                  </div>
                  <button type="button" class="btn"  style="background-color: transparent" (click)="onEmpSearchTemplate('DM',selectedRow.dataManager, SearchEMP)">
                    <i class="fa fa-address-book" aria-hidden="true" style="font-size: 20px;"   
                    ></i></button>
                    </div>
                  <p id="dataManagerHelper" #dataManagerHelper hidden style="color: darkgreen; height: 25px;">Invalid
                    Employee ID</p>
                </td>
              </tr>
              <tr>
                <td> <div class="form-group  has-feedback">
                    <div>
                      CM
                      <span class="glyphicon glyphicon-asterisk form-control-feedback" style="color: brown"></span>
                      </div>
                    </div>
                    </td>
                <td>
                    <div class="row">
                    <div [ngClass]="{'form-group col-xs-11 has-error':selectedRow.cm.length == '0', 'form-group col-md-11':selectedRow.cm.length > '0' }">
                      <input type="text" class="form-control  " required="required" id="cm" name="cm"  placeholder="Enter EID"
                    [(ngModel)]="selectedRow.cm"
                    (focusout)="focusOut(selectedRow.cm, cmHelper)">
                  </div>
                  <button type="button" class="btn" (click)="onEmpSearchTemplate('CM', selectedRow.cm, SearchEMP)" style="background-color: transparent"><i class="fa fa-address-book" 
                    aria-hidden="true" style="font-size: 20px"></i></button>
                </div>
                    <p id="cmHelper"  #cmHelper hidden style="color: darkgreen; height: 25px;">Invalid Employee ID</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="form-group ">
          <label for="requestorComments"> Requestor Comments</label>
          <p id="requestorCommentsHelper"  [ngStyle]="{'color':selectedRow.requestorComments.length >= 4000 ? 'red' : 'darkgreen' }">Characters left {{4000-selectedRow.requestorComments.length }}</p>
          <angular-editor name="requestorComments" id="requestorComments" [(ngModel)]="selectedRow.requestorComments"
            [config]= "editorConfig" (ngModelChange)="onRequestorComments($event)">
          </angular-editor>
        </div>
      </div>

    </form>


    <div class="modal-footer">
      <button type="submit" class="btn btn-primary" (click)="onSubmit()">Submit</button>
    </div>
  </div>

</ng-template>

<ng-template #SearchEMP>
    <div class="modal-header">
        <h4 class="modal-title pull-left"><i class="fa fa-search" aria-hidden="true"></i> Search Employee</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <!-- <div class="row">
          <h3 class="text-center col-md-12"><i class="fa fa-search" aria-hidden="true"></i>
            Find User Info
            </h3>
      </div>
      <hr/> -->
      <p></p>
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-2">
          </div>
          <div class="col-md-8">
              <form class="form-inline">
                  <strong>Search By </strong>
                      <button type="button" class="btn btn-default dropdown-toggle "
                      data-toggle="dropdown">{{capction}} <span class="caret"></span></button>
                     <ul class="dropdown-menu">
                      <li class="dropdown-item" (click)="onSeachBy(0)">Employee ID</li>
                      <li class="dropdown-item" (click)="onSeachBy(2)">Mail</li>
                      <li class="dropdown-item" (click)="onSeachBy(3)">Display Name</li>
                      <li class="divider"></li>
                      <li class="dropdown-item" (click)="onSeachBy(1)">First Name</li>
                    </ul>
                    
                  <input type="text" class="form-control" id="search" name="search" [(ngModel)]="searchValue">
                  <button type="submit" class="btn btn-default" (click)="onEmpSearch()">Search</button>
        
                </form>
                <p></p>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-sm-2" ></div>
        <div class="col-sm-8">
          <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th>...</th>
                  <th>EID</th>
                  <th>UserName</th>
                  <th>EmailAddress</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let info of UsersInfo">
                    <td><button type="button"class="btn" (click)="onUserSelect(info)" >Select</button></td>
                    <td>{{info.eid}}</td>
                    <td>{{info.userName}}</td>
                    <td>{{info.emailAddress}}</td>
                </tr>
              </tbody>
          </table>
        </div>
      </div>
      
      <div class="modal-footer">
        <!-- <button type="button" id="search" name="search" class="btn btn-primary" (click)="onSearch()">Search</button> -->
      </div>
</ng-template>