<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<style>
		body{background-color: #d0cfcf; padding: 10px;}
		#main{
			margin: 0px auto;
			
		}
		.box_main{
			background-color: #fff;
			overflow: hidden;
			padding: 20px 10px;
			border-radius: 5px;
/*			min-height: 30px;*/
			-webkit-box-shadow: 3px 3px 5px 2px #bdbbbb;
			-moz-box-shadow: 3px 3px 5px 2px #bdbbbb;
			box-shadow: 3px 3px 5px 2px #bdbbbb;
		}
		.network{font-size: 20px; color:#fff;}
		.pad_tb{padding: 20px 20px;}
		.wp-80{width:80%;}
		.box_bor{border-right:1px solid #000;}
	</style>
</head>

<body>
	<div class="clearfix">
		<div class="container" id="main">
			<div class="row">
				<div class="col-md-12 pad_tb">
					<div>
						<p class="network">Network Discrete</p>
					</div>
				</div>
				<div class="col-md-12">
					<div  class="box_main">
						<div class="wp-80 col-md-12">
							<p>ADG wp 400 antenna</p>
						</div>
						<div class="wp-80 col-md-12">
<!--option1
							<div class="col-md-4 box_bor"><p>Position: front</p></div>
							<div class="col-md-4 box_bor"><p>ssid:hj24</p></div>
							<div class="col-md-4"><p>status: operational</p></div>
-->
							
							<!-- option 2-->
							<div class="col-md-3"><p>Position: front</p></div>
							<div class="col-md-1"><p>|</p></div>
							<div class="col-md-3 "><p>ssid:hj24</p></div>
							<div class="col-md-1"><p>|</p></div>
							<div class="col-md-4"><p>status: operational</p></div>
							
						</div>
						
						
						
					</div>
				</div>
			
			</div>
		</div>
		
	</div>
	
	
</body>
</html>
