<table class="table table-borderless">
  <tr>
    <td><strong>OTL Bsnl</strong></td>
    <td>11/18/19</td>
    <td><strong>PM</strong></td>
    <td>Brandon Sanders</td>
    <td><strong>OTL Health</strong></td>
    <td>Green</td>
  </tr>
  <tr>
    <td><strong>ESE Bsnl</strong></td>
    <td>N/A</td>
    <td><strong>AME</strong></td>
    <td>Vogt Christopher</td>
    <td><strong>Data Compliance</strong></td>
    <td>asdsa</td>
  </tr>
  <tr>
    <td><strong>IPDS Ph</strong></td>
    <td>100%</td>
    <td><strong>PE</strong></td>
    <td>asdsadsa</td>
    <td><strong>Data Compliance Exception</strong></td>
    <td>asdsa</td>
  </tr>
  <tr>
    <td><strong># LRU</strong></td>
    <td>asdas</td>
    <td><strong>PSE</strong></td>
    <td>asd</td>
    <td><strong>PLI Rating</strong></td>
    <td>asd</td>
  </tr>
  <tr>
    <td><strong>APQP L</strong></td>
    <td>asd</td>
    <td><strong>OTL Bsnl</strong></td>
    <td>asdas</td>
    <td><strong>OTL Bsnl</strong></td>
    <td>asd</td>
  </tr>
  <tr>
    <td><strong>Production Site</strong></td>
    <td>asd</td>
    <td><strong>OTL Bsnl</strong></td>
    <td>asd</td>
    <td><strong>OTL Bsnl</strong></td>
    <td>asd</td>
  </tr>
  <tr>
    <td><strong>Site Engineering</strong></td>
    <td>asd</td>
    <td><strong>OTL Bsnl</strong></td>
    <td>asd</td>
    <td><strong>OTL Bsnl</strong></td>
    <td>asdas</td>
  </tr>
</table>
<hr/>