<h6>Create Todo</h6>
<form (ngSubmit)="onSubmit()" #todoForm="ngForm">
  <div class="form-row">
    <div class="col-auto">
      <input type="text" class="form-control" placeholder="Description" id="description"  name="description" #description="ngModule" >
    </div>

    <!-- <div class="col-auto">
      <input type="text" class="form-control" placeholder="Responsible" id="responsible" [(ngModule)]="model.responsible" name="responsible"
        #responsible="ngModule">
    </div> -->

    <!-- <div class="col-auto">
      <select name="priority" id="priority" class="from-control" [(ngModule)]="model.priority" #priority="ngModule">
        <option value="low">Low</option>
        <option value="medium">Medium</option>
        <option value="high">High</option>
      </select>
    </div>
    <div class="col-auto">
      <button type="submit" class="btn btn-primary">Create</button>
    </div> -->
  </div>
</form>