<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <!-- <a href="#" class="navbar-brand">PSE NPI DASHBOARD </a> -->
      <a href="#home" class="navbar-brand"><img src="./assets/HoneywellLogo.png" alt="PSE NPD DASHBOARD" style="width: 250px"> </a>
    </div>

    <div class="collapse navbar-collapse">
     <ul class="nav navbar-nav">
        <li><a href="#home" >Home</a></li>
     </ul>
    
     
     <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Manage App Settings">Manage<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a class="nav-link"  routerLink="usersetting"><i class="fa fa-cog" aria-hidden="true"></i> Access Right Settings</a></li>
            <li><a class="nav-link"  routerLink="userinfo"><i class="fa fa-search" aria-hidden="true"></i> Find User Info</a></li>
          </ul>
        </li>
        <ul class="nav navbar-nav">
            <li><a routerLink="feedback" title="App Feedback"> <span class="glyphicon glyphicon-envelope" style="font-size:30px"></span></a></li>
         </ul>
        <!-- <button class="btn" style="background-color: transparent" title="Feedback" ()>
           
        </button> -->
      </ul>
    </div>
  </div>
</nav>