<div id="dataGrid" class="form-group">
  <div>
    <div class="form-control" style="border-radius: 0px;">
      <div class="row">
       <label class="col-sm-2" for="page-size" style="max-width: fit-content;">Page Size:</label>
        <select  (change)="onPageSizeChanged($event.target.value)" id="page-size" class="col-sm-1" style="height: 25px" tooltip="Beased on Count Show Rows on Grid" placement="bottom" show-delay="500">
          <option value="10" selected="">10</option>
          <option value="20">20</option>
          <option value="50">50</option>
          <option value="100">100</option>
          <option value="200">200</option>
        </select>
        <span class="col-sm-8"></span>
        <button type="button" (click)="download()" class=" btn fa fa-file-pdf-o col-sm-1" style="font-size: 18px; color:red" tooltip="Download PDF Report" placement="bottom" show-delay="500"></button>
      </div>
      </div>
      
<ag-grid-angular 
    style="width: 100%; height: 100%;" 
    class="ag-theme-balham"
    [rowData]="rowData|async"
   
    [columnDefs]="columnDefs"
    rowSelection="single"
    animateRows=true
    pagination=true
    suppressMenu=true
    [paginationPageSize]="10"
    [enableRangeSelection]="true"
    [defaultColDef]="defaultColDef"
    (gridReady)="onGridReady($event)"
    (selectionChanged)="onSelectionChanged()"
    (rowDoubleClicked)= "onRowDoubleClicked(template)"
    >
</ag-grid-angular>

</div>
 
<ng-template #template>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Update FRACA</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
<app-entry-form></app-entry-form>
  </ng-template>
<!-- 
   [showToolPanel]="showToolPanel"
(rowSelected)="onRowSelected($event)"
(selectionChanged)="onSelectionChanged($event)" -->

<!-- <script type="text/javascript">
  var WinNetwork = new ActiveXObject("WScript.Network");
  alert(WinNetwork.UserName); 
</script> -->