<div class="card" style="border: 0px;">
  <div class="card-body">
    <form>
      <div class="form-row">
        <div class="col-md-4">
          <input type="text"  name="fracaNumber"  id="fracaNumber"  [(ngModel)]="fracaNumber"  class="form-control" placeholder="Fraca Number">
        </div>
        <div class="col-md-4">
          <input type="text"  name="partNumber"  id="partNumber"    [(ngModel)]="partNumber" class="form-control" placeholder="Part Number">
        </div>
        <div class="col-md-2">
          <button class="btn btn-primary form-control" type="submit" tooltip="Search on DataBase " placement="bottom" show-delay="500"  (click)="search($event)">
            <span class="fa fa-search pull=left"></span>
            Search
          </button>
        </div>
        <div class="col-md-2">
          <button class="btn btn-primary form-control" type="button" (click)="openModal(template)" tooltip="Create New FRACA Report" placement="bottom" show-delay="500">
            <i class="fa fa-plus"></i>
            New
          </button>
        </div>
      </div>
    </form>
  </div>

  <ng-template #template>
            <div class="modal-header">
                    <h4 class="modal-title pull-left">Add New FRACA</h4>
                    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
        <app-entry-form></app-entry-form>
  </ng-template>
  