<div class="card" style="border: 0px;">
  <div class="card-body">
    <form>
      <div class="form-row">
        <div class="col-md-4">
          <input type="text" class="form-control" placeholder="Fraca Number">
        </div>
        <div class="col-md-4">
          <input type="text" class="form-control" placeholder="Part Number">
        </div>
        <div class="col-md-2">
          <!-- <span class="glyphicon glyphicon-print"></span> -->

          <!-- <i class='fas fa-wheelchair' style='font-size:48px;color:red'></i> -->
          <button class="btn btn-primary form-control" type="submit"><span class="fas fa-search pull=left"></span>
            Search</button>
        </div>
        <div class="col-md-2">

          <button class="btn btn-primary form-control" type="button" ><i class="fas fa-plus"></i>
            New</button>
            <!-- <button class="btn btn-primary form-control" type="button" (click)="openModal(template)"><i class="fas fa-plus"></i>
              New</button> -->
        </div>
      </div>
    </form>
  </div>


  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Large modal</button>

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      ...
    </div>
  </div>
</div>

<!-- Small modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Small modal</button>

<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      ...
    </div>
  </div>
</div>
<!-- 
<ng-template #template>
 <div>loddingng build<div>
</ng-template> -->