

.size-cnh {
    max-width: 100%;
    margin: 1.75rem auto;
}


// .modal {
//     position: fixed;
//     top: 0;
//     right: 0;
//     bottom: 0;
//     left: 0;
//     z-index: 1050;
//     overflow: hidden;
//     -webkit-overflow-scrolling: touch;
//     outline: 0;
// }
 
// .fade {
//     opacity: 0;
//     -webkit-transition: opacity .15s linear;
//     -o-transition: opacity .15s linear;
//     transition: opacity .15s linear;
// }
 
// .fade.in {
//     opacity: 1;
// }
 
// .modal-dialog {
//     position: relative;
//     width: auto;
//     margin: 10px;
// }
 
// .modal.in .modal-dialog {
//     -webkit-transform: translate(0,0);
//     -ms-transform: translate(0,0);
//     -o-transform: translate(0,0);
//     transform: translate(0,0);
// }
 
// .modal.fade .modal-dialog {
//     -webkit-transition: -webkit-transform .3s ease-out;
//     -o-transition: -o-transform .3s ease-out;
//     transition: transform .3s ease-out;
//     -webkit-transform: translate(0,-25%);
//     -ms-transform: translate(0,-25%);
//     -o-transform: translate(0,-25%);
//     transform: translate(0,-25%);
// }
 
// @media (min-width: 768px) {
//     .modal-dialog {
//         max-width: 100%;
//         margin: 30px auto;
//     }
// }