<div class="row">
    <h3 class="text-center col-md-12"><i class="fa fa-search" aria-hidden="true"></i>
      Find User Info
      </h3>
</div>
<hr/>
<div class="row">
  <div class="col-md-12">
    <div class="col-md-4">
    </div>
    <div class="col-md-8">
        <form class="form-inline">
            <strong>Search By </strong>
                <button type="button" class="btn btn-default dropdown-toggle "
                data-toggle="dropdown">{{capction}} <span class="caret"></span></button>
               <ul class="dropdown-menu">
                <li class="dropdown-item" (click)="onSeachBy(0)">Employee ID</li>
                <li class="dropdown-item" (click)="onSeachBy(2)">Mail</li>
                <li class="dropdown-item" (click)="onSeachBy(3)">Display Name</li>
                <li class="divider"></li>
                <li class="dropdown-item" (click)="onSeachBy(1)">First Name</li>
              </ul>
              
            <input type="text" class="form-control" id="search" name="search" [(ngModel)]="searchValue">
            <button type="submit" class="btn btn-default" (click)="onSearch()">Search</button>
  
          </form>
          <p></p>
        <!-- <div class="input-group form-inline ">
            <div class="input-group-btn">
               <div> <h3>Search By</h3></div>
               
            </div>
            
        </div> -->
        
    </div>
  </div>
</div>

<div class="row">
    <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>EID</th>
            <th>UserName</th>
            <th>City</th>
            <!-- <th>City</th> -->
            <th>Company</th>
            <th>Country</th>
            <th>Department</th>
            <th>DisplayName</th>
            <th>EmailAddress</th>
            <!-- <th>Extension</th> -->
            <!-- <th>Fax</th> -->
            <th>FirstName</th>
            <!-- <th>HomePhone</th> -->
            <th>LastName</th>
            <th>LoginName</th>
            <th>LoginNameWithDomain</th>
            <th>Manager</th>
            <th>ManagerName</th>
            <th>MiddleName</th>
            <th>Mobile</th>
            <!-- <th>PostalCode</th> -->
            <th>State</th>
            <!-- <th>StreetAddress</th> -->
            <th>Title</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let info of UsersInfo">
              <td>{{info.eid}}</td>
              <td>{{info.userName}}</td>
              <!-- <td>{{info.city}}</td> -->
              <td>{{info.city}}</td>
              <td>{{info.company}}</td>
              <td>{{info.country}}</td>
              <td>{{info.department}}</td>
              <td>{{info.displayName}}</td>
              <td>{{info.emailAddress}}</td>
              <!-- <td>{{info.extension}}</td> -->
              <!-- <td>{{info.fax}}</td> -->
              <td>{{info.firstName}}</td>
              <!-- <td>{{info.homePhone}}</td> -->
              <td>{{info.lastName}}</td>
              <td>{{info.loginName}}</td>
              <td>{{info.loginNameWithDomain}}</td>
              <td>{{info.manager}}</td>
              <td>{{info.managerName}}</td>
              <td>{{info.middleName}}</td>
              <td>{{info.mobile}}</td>
              <!-- <td>{{info.postalCode}}</td> -->
              <td>{{info.state}}</td>
              <!-- <td>{{info.streetAddress}}</td> -->
              <td>{{info.title}}</td>
          </tr>
        </tbody>
    </table>
</div>

<ngx-spinner
bdColor="rgba(51,51,51,0.8)"
size="medium"
color="#fff"
type="ball-clip-rotate">
<p style="font-size: 20px; color: white">Loading...</p>
</ngx-spinner>