<div class="row">
  <h3 class="text-center col-md-12"><i class="glyphicon glyphicon-credit-card" aria-hidden="true"></i>
    OTL Score Card
    </h3>
</div>
<hr/>

<div class="row">
  <div class="col-sm-1">
    <!-- <label class="col-sm-2" for="page-size" style="max-width: fit-content;">Page Size:</label> -->
    <select (change)="onPageSizeChanged($event.target.value)" class="form-control" id="page-size">
      <option value="10" selected="">10</option>
      <option value="20">20</option>
      <option value="50">50</option>
      <option value="100">100</option>
      <option value="200">200</option>
    </select>
  </div>
  <div class="col-md-2">
    <input type="text" class="form-control" id="filter-text-box" #searcbox [(ngModel)]="searchText"
      placeholder="Filter..." (ngModelChange)="onFilterTextBoxChanged()" />
  </div>
  <div class="col-md-5">
      <button type="button" class="btn" (click)=showTemplate(template)><i class="fa fa-search" aria-hidden="true" title="Search based on Filter"></i></button>
    </div>

    <div class="col-md-2">
      <div class="input-group">
        <div class="input-group-btn">
           <button type="button" class="btn" (click)="export()" style="background-color: transparent"><i class="fa fa-file-excel-o" style="font-size:30px;color:green;"></i></button>
        </div>
        <div>
          <ui-switch class="col-sm-2" checkedLabel="Filter Export"uncheckedLabel="Export All"  [checked]="isExportFilter" (change)="onExportChange($event)"></ui-switch>
      </div>
    </div>
  </div>
    <div class="col-sm-2">
      <ng-multiselect-dropdown [placeholder]="'custom placeholder'" [data]="dropdownList" [(ngModel)]="selectedItems"
        [settings]="dropdownSettings" (onDeSelectAll)="onDeSelectAll($event)" (onSelect)="onItemSelect($event)"
        (onSelectAll)="onSelectAll($event)" (onDeSelect)="onDeSelect($event)">
      </ng-multiselect-dropdown>
    </div>

</div>
<!-- class="ag-theme-balham" -->
<hr />
<div class="row">

  <div class="col-md-12">
    <button type="button" style="background-color: transparent" class="btn" (click)="clearFilters()"  title="Clear All Columns Filter" ><i class="fa fa-filter" aria-hidden="true"></i></button>
    <ag-grid-angular #agGrid style="width: 100%; height: 600px;" id="otlscoredgrid" class="{{theme}}"
      [columnDefs]="columnDefs" [defaultColDef]="defaultColDef" [rowData]="rowData" (gridReady)="onGridReady($event)"
      [enableRangeSelection]="true" (gridReady)="onGridReady($event)" [paginationAutoPageSize]="10"
      rowSelection="single" animateRows=true pagination=true suppressMenu=true [paginationPageSize]="10" >
    </ag-grid-angular>
  </div>
</div>
<!-- [suppressDragLeaveHidesColumns]="true" -->
<div class="row">
  <hr />
  <div class="col-sm-1">
    <!-- <label class="col-sm-2" for="page-size" style="max-width: fit-content;">Page Size:</label> -->
    <select [(ngModel)]="theme" class="form-control" id="page-size">
      <option value="ag-theme-balham" selected="">Default Theme</option>
      <option value="ag-theme-dark">Dark Theme</option>
      <option value="ag-theme-bootstrap">White Theme</option>
    </select>
  </div>
</div>



<ng-template #template>
    <div class="modal-header">
      <h4 class="modal-title pull-left"><i class="fa fa-search" aria-hidden="true"></i> Search OTL Score Card</h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
    <form>
        <div class="form-group row">
          <label for="partNumber" class="col-sm-3 col-form-label">Part Number</label>
          <div class="col-sm-8">
            <input type="text" class="form-control-plaintext" id="partNumber" name="partNumber"  [(ngModel)]="pliModel.partNumber">
          </div>
        </div>
        <div class="form-group row">
            <label for="keycode" class="col-sm-3 col-form-label">Key Code</label>
            <div class="col-sm-8">
              <input type="text"  class="form-control-plaintext" id="keycode"  name="keycode" [(ngModel)]="pliModel.keyCode">
            </div>
          </div>
          <div class="form-group row">
              <label for="otlBaselineDate" class="col-sm-3 col-form-label">Baseline year</label>
              <div class="col-lg-8">
                <input type="number"  class="form-control-plaintext" id="otlBaselineDate" name="otlBaselineDate"  [(ngModel)]="pliModel.otlBaselineDate">
              </div>
            </div>
            <!-- <div class="form-group row">
                <label for="pli" class="col-sm-3 col-form-label">PLI Element</label>
                <div class="col-sm-8">
                  <input type="text"  class="form-control-plaintext" id="pli" name="pli" [(ngModel)]="pliModel.pliRating">
                </div>
              </div> -->
      </form>
      <hr/>
      <button type="submit" class="btn btn-primary" (click)="onFilterSubmit()">Search</button>
    </div>
   
  </ng-template>