<div class="row">
    <h3 class="text-center col-md-12"><i class="fa fa-users" aria-hidden="true"></i>
      TTI Master PL Summary
      </h3>
</div>
<hr/>
<div class="row" style="margin-top: 5px">
  <div class="col-sm-1">
    <!-- <label class="col-sm-2" for="page-size" style="max-width: fit-content;">Page Size:</label> -->
    <select (change)="onPageSizeChanged($event.target.value)" class="form-control" id="page-size">
      <option value="10" selected="">10</option>
      <option value="20">20</option>
      <option value="50">50</option>
      <option value="100">100</option>
      <option value="200">200</option>
    </select>
  </div>
  <div class="col-md-2">
    <input type="text" class="form-control" id="filter-text-box" #searcbox [(ngModel)]="searchText"
      placeholder="Filter..." (ngModelChange)="onFilterTextBoxChanged()" />
  </div>


  <div class="col-md-2">
    <div class="input-group">
      <div class="input-group-btn">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">{{filterSelection}}<span
            class="caret"></span></button>
        <ul class="dropdown-menu">
          <li class="dropdown-item" (click)="onLoadFilterChange('BaseLine')">Load By BaseLine Year</li>
          <!-- <li class="dropdown-item" (click)="onLoadFilterChange('OTL')">Load By OTL</li> -->
          <!-- <li class="dropdown-item" (click)="onLoadFilterChange('PPM')">Load By PPM</li>
          <li class="dropdown-item" (click)="onLoadFilterChange('RTY')">Load By RTY</li> -->
          <li class="divider"></li>
          <li class="dropdown-item" (click)="onLoadFilterChange('Created')">Load By Created</li>
        </ul>
      </div>
      <div [formGroup]="filterForm">
        <input type="text" class="form-control" #dateFromDp="dpDayPicker" [dpDayPicker]="dayPickerConfig" id="frdt"
          [(ngModel)]="selectedDate" [theme]="'dp-material'" formControlName="dateFrom" [mode]="'month'"
          placeholder="Select Month" (onChange)="onDateSelection(selectedDate)"  [readonly]="true" />

    </div>
  </div>
</div>


<!-- <div class="col-md-2" [formGroup]="filterForm">
    <input type="text" class="form-control" #dateFromDp="dpDayPicker" [dpDayPicker]="dayPickerConfig" id="frdt"
      [(ngModel)]="selectedDate" [theme]="'dp-material'" formControlName="dateFrom" [mode]="'month'"
      placeholder="Select Month" (onChange)="onDateSelection(selectedDate)" />

  </div> -->

<div class=" col-sm-3 pull-right">
  <ng-multiselect-dropdown [placeholder]="'custom placeholder'" [data]="dropdownList" [(ngModel)]="selectedItems"
    [settings]="dropdownSettings" (onDeSelectAll)="onDeSelectAll($event)" (onSelect)="onItemSelect($event)"
    (onSelectAll)="onSelectAll($event)" (onDeSelect)="onDeSelect($event)">
  </ng-multiselect-dropdown>
</div>
<div class="col-sm-1 pull-right">
  <a href="#" (click)="export()"> <i class="fa fa-file-excel-o" style="font-size:30px;color:green;"></i></a>
</div>
<!-- <div class="col-sm-2  pull-right" [formGroup]="filterForm">
        <button type="button" class="btn btn-primary" style="width: 150px;"><i class="fa fa-save" style="font-size:20px;" (click)="onSave()" ></i> Save</button>
      </div> -->
</div>
<hr />
<div class="row">
  <div class="col-md-12">
    <button type="button" style="background-color: transparent" class="btn" (click)="clearFilters()" title="Clear All Columns Filter" ><i class="fa fa-filter" aria-hidden="true"></i></button>
    <ag-grid-angular style="width: 100%; height: 600px;" class={{theme}} [rowData]="rowData" [columnDefs]="columnDefs"
      rowSelection="single" animateRows=true pagination=true suppressMenu=true [enableRangeSelection]="true"
      [defaultColDef]="defaultColDef" (gridReady)="onGridReady($event)" [paginationAutoPageSize]="10"
      [paginationPageSize]="10" (selectionChanged)="onSelectionChanged()"
      (cellValueChanged)="onCellValueChanged($event)">
    </ag-grid-angular>
  </div>
</div>
<hr />
<div class="row">
  <div class="col-sm-1">
    <!-- <label class="col-sm-2" for="page-size" style="max-width: fit-content;">Page Size:</label> -->
    <select [(ngModel)]="theme" class="form-control" id="page-size">
      <option value="ag-theme-balham" selected="">Default Theme</option>
      <option value="ag-theme-dark">Dark Theme</option>
      <!-- <option value="ag-theme-material">Material Theme</option>
          <option value="ag-theme-fresh">Fresh Theme</option>
          <option value="ag-theme-blue">Blue Theme</option> -->
      <option value="ag-theme-bootstrap">White Theme</option>
    </select>
  </div>
</div>
<!-- (rowDoubleClicked)= "onRowDoubleClicked(template)" -->
<!-- [suppressRowClickSelection]="true"
[groupSelectsChildren]="true"  -->
<!-- [rowGroupPanelShow]="rowGroupPanelShow" -->
<!-- [pivotPanelShow]="pivotPanelShow" -->
<!-- [paginationAutoPageSize]="true" -->
<!-- [paginationPageSize]="10" -->
<!-- [paginationAutoPageSize]="true"  -->
<!-- (rowClicked)="onRowSelected($event)" -->
<!-- <ag-grid-angular #agGrid id="myGrid" style="width: 100%;
       height: 700px;"
        class="ag-theme-balham"
         [rowData]="rowData" 
         [debug]="true" 
         [defaultColDef]="defaultColDef"
      [columnDefs]="columnDefs"
      (gridReady)="onGridReady($event)" 
      (cellValueChanged)="onCellValueChanged($event)"
    
      [animateRows]="true" [sortingOrder]="sortingOrder" [autoGroupColumnDef]="autoGroupColumnDef"
      [rowSelection]="single"
      
      (selectionChanged)="onSelectionChanged()"
      [enableRangeSelection]="true"
      [suppressRowClickSelection]="true"
       [groupSelectsChildren]="true" 
       [rowGroupPanelShow]="rowGroupPanelShow"
      [pivotPanelShow]="pivotPanelShow"
       [enableRangeSelection]="true" 
       [paginationAutoPageSize]="true"
      [pagination]="true">
    </ag-grid-angular> -->