<div id="dataGrid" class="form-group">
  <div>
    <!-- <div class="form-control" style="border-radius: 0px;">
      <div class="row">
        <label class="col-sm-2" for="page-size" style="max-width: fit-content;">Page Size:</label>
        <select (change)="onPageSizeChanged($event.target.value)" id="page-size" class="col-sm-1" style="height: 25px"
          tooltip="Beased on Count Show Rows on Grid" placement="bottom" show-delay="500">
          <option value="10" selected="">10</option>
          <option value="20">20</option>
          <option value="50">50</option>
          <option value="100">100</option>
          <option value="200">200</option>
        </select>
        <span class="col-sm-8"></span>
        <button type="button" (click)="download()" class=" btn fa fa-file-pdf-o col-sm-1" style="font-size: 18px; color:red"
          tooltip="Download PDF Report" placement="bottom" show-delay="500"></button>
      </div>
    </div> -->

    <div>

      <div>
        <mat-form-field style="width: 100%; height: 100%;">
          <div class="row">
            <div class="col-md-10">
              <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
            </div>
            <div class="col-md-2">
              <button mat-button (click)="download()" class=" btn fa fa-file-pdf-o col-sm-1" style="font-size: 18px; color:red"
                tooltip="Download PDF Report" placement="bottom" show-delay="500"></button>
            </div>
          </div>
        </mat-form-field>
      </div>

      <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8" style="width: 100%; height: 100%;">

        <!-- Position Column -->
        <ng-container matColumnDef="fracaNo">
          <th mat-header-cell *matHeaderCellDef> Fraca No. </th>
          <td mat-cell *matCellDef="let element"> {{element.FracaNo}} </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="partNo">
          <th mat-header-cell *matHeaderCellDef> Part No. </th>
          <td mat-cell *matCellDef="let element"> {{element.PartNo}} </td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="openDate">
          <th mat-header-cell *matHeaderCellDef> Open Date </th>
          <td mat-cell *matCellDef="let element"> {{element.OpenDate| date}} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="closeDate">
          <th mat-header-cell *matHeaderCellDef> Close Date </th>
          <td mat-cell *matCellDef="let element"> {{element.CloseDate| date}} </td>
        </ng-container>

        <ng-container matColumnDef="failedDate">
          <th mat-header-cell *matHeaderCellDef> Failed Date </th>
          <td mat-cell *matCellDef="let element"> {{element.FailedDate| date}} </td>
        </ng-container>

        <ng-container matColumnDef="originator">
          <th mat-header-cell *matHeaderCellDef> Originator </th>
          <td mat-cell *matCellDef="let element"> {{element.Originator}} </td>
        </ng-container>

        <ng-container matColumnDef="closedBy">
          <th mat-header-cell *matHeaderCellDef> Closed By </th>
          <td mat-cell *matCellDef="let element"> {{element.ClosedBy}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" [ngClass]="{hovered: row.hovered, highlighted: row.highlighted}"
          (mouseover)="row.hovered = true" (mouseout)="row.hovered = false" (click)="selection.toggle(row); SelectedRow(row)"
          (dblclick)="onRowDoubleClicked(template)"></tr>
      </table>
      <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
    </div>
  </div>

  <ng-template #template>
    <div class="modal-header">
      <h4 class="modal-title pull-left">Update FRACA</h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <app-entry-form></app-entry-form>
  </ng-template>
