<div class="container-fluid">
  <div class="row">
      <h3 class="text-center col-md-12"><i class="fa fa-key" aria-hidden="true"></i>
        FL Program Details
        </h3>
  </div>
  <hr/>
  <div class="row">
      <div class="col-md-11">
    <input type="text" class="form-control row" placeholder="Search Key Code" title="Search Key Code to Database">
  </div>
    <div class="col-md-1">
        <!-- <button type="button" class="btn fa fa-file-pdf-o col-sm-1" style="font-size: 23px; color:red"></button> -->
        <div class="input-group-btn">
            <button type="button" class="btn" style="background-color: transparent" title="Download Reports in PDF"><i class="fa fa-file-pdf-o" style="font-size:30px;color:red;"></i></button>
         </div>
      </div>
  </div>
  <br />

  <div class="row">

    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#programOverview">Program Overview</a></li>
      <li><a data-toggle="tab" href="#pli">PLI</a></li>
      <li><a data-toggle="tab" href="#heatmap">Heat Map</a></li>
      <li><a data-toggle="tab" href="#dataCompliance">Data Compliance</a></li>
      <li><a data-toggle="tab" href="#otlScorecard">OTL Scorecard</a></li>
    </ul>

    <div class="tab-content col-md-12">

      <div id="programOverview" class="tab-pane fade in active">
        <app-common-details></app-common-details>
        <app-program-overview>Loading..</app-program-overview>
      </div>

      <div id="pli" class="tab-pane fade ">
        <app-common-details></app-common-details>
        <app-pli>Loading..</app-pli>
      </div>

      <div id="heatmap" class="tab-pane fade ">
        <app-common-details></app-common-details>
        <app-heat-map></app-heat-map>
      </div>

      <div id="dataCompliance" class="tab-pane fade ">
        <app-common-details></app-common-details>
        <app-data-compliance>Loading..</app-data-compliance>
      </div>

      <div id="otlScorecard" class="tab-pane fade ">
        <app-common-details></app-common-details>
        <app-otl-score-card>Loading..</app-otl-score-card>
      </div>

    </div>
  </div>
</div>