<div disabled>
<form>
  <!-- <table class="table  table-bordered"> -->
    <table class="table table-borderless">
    <!--main row1-->
    <tr>
      <td>
          <form>
              <div class="form-group row">
                <label for="fracanumber" class="col-sm-5 col-form-label">Fraca #</label>
                <div class="col-sm-7">
                  <input type="text" readonly class="form-control-plaintext" id="staticEmail" id="fracanumber" name="fracanumber" value="{{farcaInfo.FracaNo}}">
                </div>
              </div>
              <div class="form-group row">
                <label for="faileddate" class="col-md-5 col-form-label">Failed Date</label>
                <div class="col-sm-7">
                  <input type="date" class="form-control date" id="faileddate" name="faileddate" value="{{farcaInfo.FailedDate | date: 'yyyy-MM-dd'}}"
                  (input)="farcaInfo.FailedDate=parseDate($event.target.value)" [readonly] = "accessFraca.isReadonlyFailedDate">
                </div>
              </div>
              <div class="form-group row">
                  <label for="opendate" class="col-md-5 col-form-label">Open Date</label>
                  <div class="col-sm-7">
                    <input type="date" class="form-control date" id="opendate" name="opendate" value="{{farcaInfo.OpenDate | date: 'yyyy-MM-dd'}}"
                    (input)="farcaInfo.OpenDate=parseDate($event.target.value)"  [readonly] = "accessFraca.isReadonlyOpenDate">
                  </div>
                </div>

                <div class="form-group row">
                    <label for="closedate" class="col-md-5 col-form-label">Close Date</label>
                    <div class="col-sm-7">
                      <input type="date" class="form-control date" id="closedate" name="closedate" value="{{farcaInfo.CloseDate | date: 'yyyy-MM-dd'}}"
                      (input)="farcaInfo.CloseDate=parseDate($event.target.value)"  [readonly] = "accessFraca.isReadonlyCloseDate">
                    </div>
                  </div>
            </form>
        <!--main td1-->
      </td>
      <td>
        <!--main td2-->
        <form>
            <div class="form-group row">
              <label for="product" class="col-sm-5 col-form-label">Product</label>
              <div class="col-sm-7">
                  <input type="text" class="form-control" id="product" name="product" [(ngModel)]="farcaInfo.Product"  [readonly] = "accessFraca.isReadonlyProduct">
                <!-- <span id="fracanumber" name="fracanumber">{{farcaInfo.FracaNo}}</span> -->
              </div>
            </div>
            <div class="form-group row">
              <label for="program" class="col-md-5 col-form-label">Program</label>
              <div class="col-sm-7">
                  <input type="text" class="form-control" id="program" name="program" [(ngModel)]="farcaInfo.Program"  [readonly] = "accessFraca.isReadonlyProgram">
              </div>
            </div>
            <div class="form-group row">
                <label for="customer" class="col-md-5 col-form-label">Customer</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" id="customer" name="customer" [(ngModel)]="farcaInfo.Customer" [readonly] = "accessFraca.isReadonlyCustomer">
                </div>
              </div>

              <div class="form-group row">
                  <label for="testEnv" class="col-md-5 col-form-label">Test Env.</label>
                  <div class="col-sm-7">
                      <input type="text" class="form-control" id="testEnv" name="testEnv" [(ngModel)]="farcaInfo.TestEnv"
                      (change)="showRespEngbox()" placeholder="Enter EID"  [readonly] = "accessFraca.isReadonlyTestEnv">
                  </div>
                </div>
          </form>
      </td>
      <td>
        <!--main td3-->
        <form>
            <div class="form-group row">
              <label for="originator" class="col-sm-5 col-form-label">Originator</label>
              <div class="col-sm-7">
                  <input type="text" class="form-control" id="originator" name="originator" [(ngModel)]="farcaInfo.Originator"  #originator
                  (change)="showRespEngbox()" placeholder="Enter EID"  [readonly] = "accessFraca.isReadonlyOriginator" (focusout)="focusOutFunction('originatorName', farcaInfo.Originator)">
                  <p id="originatorName"  hidden style="color: darkgreen; height:  0px;">This is a p element.</p>
              </div>
            </div>
            <div class="form-group row">
              <label for="respEng" class="col-md-5 col-form-label">Resp Eng</label>
              <div class="col-sm-7">
                  <input type="text" class="form-control" id="respEng" name="respEng" [(ngModel)]="farcaInfo.RespEng" #respEng
                  [readonly] = "accessFraca.isReadonlyRespEng"
                  (focusout)="focusOutFunction('respEngName', farcaInfo.RespEng)"
                  placeholder="Enter EID">
                  <p id="respEngName" hidden style="color: darkgreen; height:  0px;">This is a p element.</p>
              </div>
            </div>
            <div class="form-group row">
                <label for="system" class="col-md-5 col-form-label">System</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" id="system" name="system" [(ngModel)]="farcaInfo.System"  #system
                    [readonly] = "accessFraca.isReadonlySystem"
                    (focusout)="focusOutFunction('systemName', farcaInfo.System)"
                    placeholder="Enter EID">
                    <p id="systemName" hidden style="color: darkgreen; height:  0px;">This is a p element.</p>
                </div>
              </div>

              <div class="form-group row">
                  <label for="electrical" class="col-md-5 col-form-label">Electrical</label>
                  <div class="col-sm-7">
                      <input type="text" class="form-control" id="electrical" name="electrical" [(ngModel)]="farcaInfo.Electrical"  #electrical
                      [readonly] = "accessFraca.isReadonlyElectrical"
                      (focusout)="focusOutFunction('electricalName', farcaInfo.Electrical)"
                      placeholder="Enter EID">
                      <p id="electricalName" hidden style="color: darkgreen; height: 0px;">This is a p element.</p>
                  </div>
                </div>

                <div class="form-group row">
                    <label for="emi" class="col-md-5 col-form-label">Software</label>
                    <div class="col-sm-7">
                        <input type="text" class="form-control" id="emi" name="emi" [(ngModel)]="farcaInfo.Emi"  #emi
                        [readonly] = "accessFraca.isReadonlyEmi" 
                        (focusout)="focusOutFunction('emiName', farcaInfo.Emi)"
                         placeholder="Enter EID">
                         <p id="emiName" hidden style="color: darkgreen; height:  0px;">This is a p element.</p>
                    </div>
                  </div>


                  <div class="form-group row">
                      <label for="closedBy" class="col-md-5 col-form-label">Closed By</label>
                      <div class="col-sm-7">
                          <input type="text" class="form-control" id="closedBy" name="closedBy" [(ngModel)]="farcaInfo.ClosedBy" #closedBy
                          [readonly] = "accessFraca.isReadonlyClosedBy" 
                          (focusout)="focusOutFunction('closedByName', farcaInfo.ClosedBy)"
                          placeholder="Enter EID">
                          <p id="closedByName" hidden style="color: darkgreen; height: 20x;">This is a p element.</p>
                      </div>
                    </div>
          </form>
      </td>

      <td>
        <!--main td4-->

        <form>
            <div class="form-group row">
              <label for="testDoc" class="col-sm-5 col-form-label">Test Doc.</label>
              <div class="col-sm-7">
                  <input type="text" class="form-control" id="testDoc" name="testDoc"
                  [readonly] = "accessFraca.isReadonlyTestDoc" 
                   [(ngModel)]="farcaInfo.TestDoc">
              </div>
            </div>
            <div class="form-group row">
              <label for="paragraph" class="col-md-5 col-form-label">Paragraph</label>
              <div class="col-sm-7">
                  <input type="text" class="form-control" id="paragraph" name="paragraph" 
                  [readonly] = "accessFraca.isReadonlyParagraph" 
                  [(ngModel)]="farcaInfo.Paragraph">
              </div>
            </div>
            <div class="form-group row">
                <label for="testType" class="col-md-5 col-form-label">Test Type</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" id="testType" name="testType"
                    [readonly] = "accessFraca.isReadonlyTestType" 
                     [(ngModel)]="farcaInfo.TestType">
                </div>
              </div>

              <div class="form-group row">
                  <label for="failureCode" class="col-md-5 col-form-label">Failure Code</label>
                  <div class="col-sm-7">
                      <input type="text" class="form-control" id="failureCode" name="failureCode"
                      [readonly] = "accessFraca.isReadonlyFailureCode"
                      [(ngModel)]="farcaInfo.FailureCode">
                  </div>
                </div>
          </form>
      
      </td>
    </tr>
    <!--end main row1-->


  </table>



  <table class="table table-borderless">
    <!--main row2-->
    <tr>
      <td>
        <table>
          <thead>
            <tr>
              <th></th>
              <th>Part Number</th>
              <th>Nomenclature</th>
              <th>Serial Number</th>
              <th>Designator</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>End Unit</td>
              <td><input type="text" class="form-control" id="partnumber" name="partnumber"
                [readonly] = "accessFraca.isReadonlyPartNo"
                [(ngModel)]="farcaInfo.PartNo"></td>
              <!-- <td>{{farcaInfo.NcmendAture}}</td> -->
              <td> <input type="text" class="form-control" id="nomenclature" name="nomenclature" [(ngModel)]="farcaInfo.Nomenclature"  
                [readonly] = "accessFraca.isReadonlyNomenclature"></td>
              <td> <input type="text" class="form-control" id="serialNumber" name="serialNumber"
                [readonly] = "accessFraca.isReadonlySerial"
                 [(ngModel)]="farcaInfo.SerialNumber">
                </td>
              <td> <input type="text" class="form-control" id="designator" name="designator"
                [readonly] = "accessFraca.isReadonlyDesignator"
                 [(ngModel)]="farcaInfo.Designator"></td>
            </tr>
            <tr>
              <td>Level #1</td>
              <td><input type="text" class="form-control" id="level1" name="level1"
                [readonly] = "accessFraca.isReadonlyLevel1"
                 [(ngModel)]="farcaInfo.Level1"></td>
            </tr>
            <tr>
              <td>Level #2</td>
              <td><input type="text" class="form-control" id="level2" name="level2" 
                [readonly] = "accessFraca.isReadonlyLevel2"
                [(ngModel)]="farcaInfo.Level2"></td>
            </tr>

          </tbody>
        </table>
      </td>
    </tr>
    <!--end main row2-->
    <!--main row3-->
    <tr>
      <td>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox"  id="inflightShutdown"  name="inflightShutdown"  
          [disabled] = "accessFraca.isReadonlyInflightShutdown"
          [(ngModel)]="farcaInfo.InflightShutdown">
          <label class="form-check-label" for="inflightShutdown">Inflight Shutdown</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="inflightPowerLoss"  name="inflightPowerLoss" 
          [disabled] = "accessFraca.isReadonlyInflightPowerLoss"
          [(ngModel)]="farcaInfo.InflightPowerLoss">
          <label class="form-check-label" for="inflightPowerLoss">Inflight Power loss</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="chargeability"  name="chargeability" 
          [disabled] = "accessFraca.isReadonlyChargeability"
          [(ngModel)]="farcaInfo.Chargeability">
          <label class="form-check-label" for="chargeability">Changeability</label>
        </div>

        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="safetyAffected"  name="safetyAffected" 
          [disabled] = "accessFraca.isReadonlySafetyAffected"
          [(ngModel)]="farcaInfo.SafetyAffected">
          <label class="form-check-label" for="safetyAffected">Safety Affected</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="failureToStart"  name="failureToStart"
          [disabled] = "accessFraca.isReadonlyFailureToStart"
          [(ngModel)]="farcaInfo.FailureToStart">
          <label class="form-check-label" for="failureToStart">Failure to Start</label>
        </div>
      </td>
    </tr>
    <!--end main row3-->
  </table>
  <hr />
  <div class="form-group" style="margin: 20px">
    <label for="problem" class="font-weight-bold">Problem Description:</label>
    <!-- <textarea class="form-control" rows="5" name="problem" id="problem" (input)="farcaInfo.ProblemDescription=($event.target.value)">{{farcaInfo.Finding}} </textarea> -->
    <angular-editor name="problem" id="problem" [(ngModel)]="farcaInfo.ProblemDescription"
    [config]="editorConfig"></angular-editor>
    <!-- [readonly] = "accessFraca.isReadonlyProblemDescription" -->
  </div>
  <hr />
  <div class="form-group" style="margin: 20px">
    <label for="finding" class="font-weight-bold">Finding:</label>
    <!-- <textarea class="form-control" rows="5" name="finding" id="finding" (input)="farcaInfo.Finding=($event.target.value)">{{farcaInfo.Finding}}</textarea> -->
    <angular-editor name="finding" id="finding" [(ngModel)]="farcaInfo.Finding"
     [config]="editorConfig"></angular-editor>
     <!-- [readonly] = "accessFraca.isReadonlyFinding" -->
  </div>
  <hr />
  <div class="form-group" style="margin: 20px">
    <label for="analysis" class="font-weight-bold">Analysis</label>
    <!-- <textarea class="form-control" rows="5" name="analysis" id="analysis"  (input)="farcaInfo.Analysis=($event.target.value)">{{farcaInfo.Analysis}}</textarea> -->
    <angular-editor name="analysis" id="analysis" [(ngModel)]="farcaInfo.Analysis"
    [config]="editorConfig"></angular-editor>
    
  </div>
  <hr />
  <div class="row">
    <div class="col-md-1">
      <button class="btn btn-scondary form-control" type="button"  (click)="resetform()"  [disabled] = "IsDisableSave" title="Clear all fields">
        <i class="fa fa-eraser"></i></button>
    </div>
    <div class="col-md-8">
      <select  class="btn btn-outline-secondary form-control" id="status" name="status" [(ngModel)]="statusObj"
      [disabled] = "isDisableStatus"
       (ngModelChange)="changedStatus(statusObj)">
        <option selected  value="InProgress">In Progress</option>
        <option value="Completed">Completed</option>
      </select>
    </div>
    <div class="col-md-2">
      <button class="btn btn-primary form-control" type="button" (click)="newFraca()" title="Save Report" 
      [disabled] = "IsDisableSave">Save</button>
    </div>
  </div>
  <p></p>
</form>
</div>