
<div class="row">
    <h3 class="text-center col-md-12"><i class="fa fa-cog" aria-hidden="true"></i>
      Access Right Settings
      </h3>
</div>
<hr/>

<div class="row">

    <div class="col-md-1">
        <!-- <label class="col-sm-2" for="page-size" style="max-width: fit-content;">Page Size:</label> -->
        <select (change)="onPageSizeChanged($event.target.value)" class="form-control" id="page-size"
          title="Change The Grid Page Size">
          <option value="10" selected="">10</option>
          <option value="20">20</option>
          <option value="50">50</option>
          <option value="100">100</option>
          <option value="200">200</option>
        </select>
      </div>
      <div class="col-md-2">
        <input type="text" class="form-control" id="filter-text-box" #searcbox [(ngModel)]="searchText"
          title="Filte in Grid" placeholder="Filter..." (ngModelChange)="onFilterTextBoxChanged()" />
      </div>
      
  <div class="col-md-4" >
    <button type="button" class="btn btn-primary" (click)="onAddNew(template)" title="Add new user for Access" ><i class="fa fa-plus" aria-hidden="true"></i> Add New User</button>
  </div>

  
      


    <div class="col-md-12">
        <button type="button" style="background-color: transparent" class="btn" (click)="clearFilters()"
          title="Clear All Columns Filter"><i class="fa fa-filter" aria-hidden="true"></i></button>

        <ag-grid-angular #agGrid style="width: 100%; height: 600px;" id="pliGrid"
          [columnDefs]="columnDefs" [defaultColDef]="defaultColDef"
           [rowData]="rowData"
           class="ag-theme-balham"
          (selectionChanged)="onSelectionChanged()" 
          (rowDoubleClicked)="onRowDoubleClicked(template)" 
          [enableRangeSelection]="true"
          (gridReady)="onGridReady($event)" 
          [paginationAutoPageSize]="10"
           rowSelection="single" 
           animateRows=true
          pagination=true 
          suppressMenu=true
          [paginationPageSize]="10">
        </ag-grid-angular>
      </div>
  </div>

  <ng-template #template>
      <div class="modal-header">
        <h4 class="modal-title pull-left"><i class="fa fa-cog" aria-hidden="true"></i> {{accessTitle}}</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="">
        <form role="form">
          <div class="col-md-12">
            <div class="form-group">
              <table class="table borderless">
                <tbody>
                  <tr>
                    <td>Employee ID</td>
                    <td>
                      <input type="text" class="form-control" id="userID" name="userID" 
                        [(ngModel)]="selectedRow.eid"
                        (focusout)="focusOut(selectedRow.eid, accessSearchHelper)" placeholder="Please Enter EID">
                      <p id="accessSearchHelper" #accessSearchHelper hidden style="color: darkgreen; height: 20x;">Invalid
                        Employee ID</p>
                     
                    </td>
                  </tr>
                  <tr>
                    <td>Select Access</td>
                    <td>
                      <select id="customerSearch" name="customerSearch" [(ngModel)]="selectedRow.accessType"
                        class="form-control">
                        <option value="0" selected="">No Access</option>
                        <option value="1" >View Only</option>
                        <option value="2" >Full Access</option>
                      </select>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="search" name="search" class="btn btn-primary" (click)="onAddUpdate()">{{submitButtion}}</button>
      </div>
    </ng-template>
    