<div class="row">
  <div class="col-lg-6">
    <div class="row">
      <div class="col-sm-12"> <strong>Program Scope</strong></div>
    </div>
    <hr/>
    <div class="row">
      <div class="col-sm-12">
        <angular-editor name="programScope" id="programScope" [(ngModel)]="programScopeValue" [config]="editorConfig">
        </angular-editor>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="row">
      <div class="col-sm-12"><strong>Metric Performance</strong></div>
    </div>
    <hr/>
    <div class="row">
      <div class="col-sm-12">
        <table class="table table-striped">
          <thead>
            <!-- <tr>
                  <td>Key</td>
                  <td>ID</td>
                  <td>Name</td>
                </tr> -->
          </thead>
          <tbody>
            <tr>
              <td>UPC</td>
              <td style="background-color: yellow">From Database</td>
              <td ><input type="text" class="form-control" /></td>
            </tr>
            <tr>
              <td>RTY</td>
              <td style="background-color: yellow">From Database</td>
              <td ><input type="text" class="form-control" /></td>
            </tr>
            <tr>
              <td>Escapes</td>
              <td style="background-color: yellow">From Database</td>
              <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
              <td>PPAP</td>
              <td style="background-color: green">From Database</td>
              <td><input type="text" class="form-control"/></td>
            </tr>

            <tr>
              <td>PRR</td>
              <td style="background-color: red">From Database</td>
              <td><input type="text" class="form-control"/></td>
            </tr>

            <tr>
              <td>MRA</td>
              <td style="background-color: yellow">From Database</td>
              <td><input type="text" class="form-control"/></td>
            </tr>

            <tr>
              <td>PLI</td>
              <td style="background-color: green">From Database</td>
              <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
              <td>Data Compliance</td>
              <td style="background-color: red">From Database</td>
              <td><input type="text" class="form-control"/></td>
            </tr>
            <!-- <tr *ngFor ="let data of sample;">
                  <td>{{data.Key}}</td>
                  <td>{{data.Record.id}}</td>
                  <td>{{data.Record.name}}</td>
                </tr> -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<hr />
<div class="row">
  <div class="col-lg-12">
    <div class="row">
      <div class="col-sm-12"> <strong>Notes</strong></div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <angular-editor name="notes" id="notes" [(ngModel)]="notesValues" [config]="editorConfig">
        </angular-editor>
      </div>
    </div>
  </div>

</div>