<strong class="text-center col-md-12" style="color: brown">Export Restricted and ITAR information is not permitted in
  this enviroment.</strong>
<!-- <a class="nav-link"  routerLink="usersetting"><i class="fa fa-cog" aria-hidden="true"></i> Assess Right Settings</a> -->
<a class="btn btn-primary" routerLink="/home"><i class="fa fa-chevron-left" style="color:white" aria-hidden="true"></i>
  Report View</a>
<!-- <button type="button" class="btn btn-primary" (click)="onBack()"><i class="fa fa-chevron-left" style="color:white"
    aria-hidden="true"></i> Report View</button> -->
<p></p>

<table class="table">
  <tr>
    <td>
      <form>
        <!-- <div class="form-group row">
          <label for="fracanumber" class="col-sm-5 col-form-label">Requestor</label>
          <div class="col-sm-7">
            <input type="text"  [disabled]="accessfields.isReadOnlyRequestor"
             class="form-control" id="requestor" name="requestor" [(ngModel)]="selectedRow.requestor"
            (focusout)="focusOut(selectedRow.requestor, requestorHelper)">
            <p id="requestorHelper"  #requestorHelper hidden style="color: darkgreen; height: 20x;">Invalid Employee ID</p>
          </div>
        </div> -->


        <div class="form-group row">
          <div class="form-group  has-feedback" class="col-sm-5">
            <label for="fracanumber" class="col-form-label">Requestor</label>
            <span class="glyphicon glyphicon-asterisk form-control-feedback" style="color: brown"></span>
          </div>
          <div
            [ngClass]="{'form-group has-error': (selectedRow.requestor =='null') || selectedRow.requestor.length == '0', 'form-group':selectedRow.requestor.length > '0' }">
            <div class="col-sm-5">
              <input type="text" [disabled]="accessfields.isReadOnlyRequestor" placeholder="Enter EID"
                class="form-control" id="requestor" name="requestor" [(ngModel)]="selectedRow.requestor"
                (focusout)="focusOut(selectedRow.requestor, requestorHelper)">
              <p id="requestorHelper" #requestorHelper hidden style="color: darkgreen; height: 20x;">Invalid Employee ID
              </p>
            </div>


            <div class="col-sm-2">
              <button type="button" class="btn" style="background-color: transparent"
                (click)="onEmpSearchTemplate('REQUESTOR',selectedRow.requestor, SearchEMP)"
                [disabled]="accessfields.isReadOnlyRequestor">
                <i class="fa fa-address-book" aria-hidden="true" style="font-size: 25px;"></i></button>
            </div>
          </div>
        </div>

        <div class="form-group row">
            <div class="form-group  has-feedback" class="col-sm-5">
          <label for="requestReceivedDate" class="col-form-label">Request Received</label>
          <span class="glyphicon glyphicon-asterisk form-control-feedback" style="color: brown"></span>
                </div>
          <div
            [ngClass]="{'form-group has-error':selectedRow.requestReceivedDate.length == '0', 'form-group':selectedRow.requestReceivedDate.length > '0' }">
            <div class="col-sm-7">
              <div [formGroup]="filterForm">
                <input type="text" [attr.disabled]="accessfields.isReadOnlyRequestReceivedDate" [readonly]="true"
                  class="form-control" #dateFromDp="dpDayPicker" [dpDayPicker]="dayPickerConfig"
                  id="requestReceivedDate" name="requestReceivedDate" [(ngModel)]="selectedRow.requestReceivedDate"
                  [theme]="'dp-material'" formControlName="dateFrom" [mode]="'day'" placeholder="Select Month"
                  disabled />
                <!-- (onChange)="onDateSelection(selectedDate)" -->
              </div>
            </div>
          </div>
        </div>
        <div class="form-group row">
            <div class="form-group  has-feedback" class="col-sm-5">
            <label for="site" class="col-form-label">Site</label>
            <span class="glyphicon glyphicon-asterisk form-control-feedback" style="color: brown"></span>
         </div>
          <div
            [ngClass]="{'form-group has-error': (selectedRow.siteId =='null') || selectedRow.siteId == '0', 'form-group':selectedRow.siteId > '0' }">
            <div class="col-sm-7">
              <select id="site" name="site" [(ngModel)]="selectedRow.siteId" class="form-control"
                [disabled]="accessfields.isReadOnlySite">
                <option *ngFor="let site of referenceData.sites" [ngValue]="site.id">
                  {{site.name}}
                </option>
              </select>
            </div>
          </div>
        </div>

        <div class="form-group row">
          <div
            [ngClass]="{'form-group has-error': (selectedRow.documentPartNumber =='null') ||    selectedRow.documentPartNumber.length == '0', 'form-group':selectedRow.documentPartNumber.length > '0' }">
           
            <div class="form-group  has-feedback" class="col-sm-5">
            <label for="documentPartNumber" class="col-form-label">Document Part Number</label>
            <span class="glyphicon glyphicon-asterisk form-control-feedback" style="color: brown"></span>
           </div>
            <div class="col-sm-7">
              <input type="text" class="form-control" id="documentPartNumber" name="documentPartNumber"
                [disabled]="accessfields.isReadOnlyDocumentPartNumber" [(ngModel)]="selectedRow.documentPartNumber">
            </div>
          </div>
        </div>
      </form>
    </td>
    
    <td>
      <form>
        <div class="form-group row">
            <div class="form-group  has-feedback" class="col-sm-5">
              <label for="customer" class="col-form-label">Customer Name</label>
              <span class="glyphicon glyphicon-asterisk form-control-feedback" style="color: brown"></span>
            </div>
          <div
            [ngClass]="{'form-group has-error':  (selectedRow.customerId =='null') || selectedRow.customerId == '0', 'form-group':selectedRow.customerId > '0' }">
            <div class="col-sm-7">
              <select id="customer" name="customer" [(ngModel)]="selectedRow.customerId" class="form-control"
                [disabled]="accessfields.isReadOnlyCustomerId" (change)="onCustomerNameChange()">
                <option [ngValue]="0" selected=""></option>
                <option *ngFor="let customer of referenceData.customers" [ngValue]="customer.id">
                  {{customer.name}}
                </option>
              </select>
              <div *ngIf="selectedRow.customerId==5">
                <input id="otherCustomer" name="otherCustomer" #otherCustomer type="text"
                  class="form-control is-invalid" [disabled]="accessfields.isReadOnlyCustomerName"
                  [(ngModel)]="selectedRow.customerName" placeholder="Enter Customer Name">
              </div>
            </div>
          </div>
        </div>
        <div class="form-group row">
            <div class="form-group  has-feedback" class="col-sm-5">
              <label for="program" class="col-form-label">Program Names</label>
              <span class="glyphicon glyphicon-asterisk form-control-feedback" style="color: brown"></span>
            </div>
          <div
            [ngClass]="{'form-group has-error': (selectedRow.programId =='null') || selectedRow.programId == '0', 'form-group':selectedRow.programId > '0' }">
            <div class="col-sm-7">
              <div *ngIf="selectedRow.customerId==5">
                <input id="otherProgram" name="otherProgram" type="text" class="form-control is-invalid"
                  placeholder="Enter Program Name" [disabled]="accessfields.isReadOnlyProgramNames"
                  [(ngModel)]="selectedRow.programNames">
              </div>
              <div *ngIf="selectedRow.customerId!=5">
                <select id="program" name="program" [(ngModel)]="selectedRow.programId" class="form-control"
                  [disabled]="accessfields.isReadOnlyProgramId">
                  <option *ngFor="let program of programs" [ngValue]="program.id">
                    {{program.name}}
                  </option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <div
            [ngClass]="{'form-group has-error': (selectedRow.priority =='null') ||(selectedRow.priority.length == '0' ), 'form-group':selectedRow.priority.length > '0' }">
            <div class="form-group  has-feedback" class="col-sm-5">
              <label for="priority" class="col-form-label">Priority</label>
              <span class="glyphicon glyphicon-asterisk form-control-feedback" style="color: brown"></span>
            </div>
            <div class="col-sm-7">
              <select name="priority" id="priority" [(ngModel)]="selectedRow.priority" class="form-control"
                [disabled]="accessfields.isReadOnlyPriority">
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
              </select>
            </div>
          </div>
        </div>


        <div class="form-group row">
          <div
            [ngClass]="{'form-group has-error':  (selectedRow.cm =='null') || selectedRow.cm.length == '0', 'form-group':selectedRow.cm.length > '0' }">
            <div class="form-group  has-feedback" class="col-sm-5">
              <label for="cm" class="col-form-label">CM</label>
              <span class="glyphicon glyphicon-asterisk form-control-feedback" style="color: brown"></span>
            </div>
            <div class="col-sm-5">
              <input type="text" class="form-control is-invalid" required="true" id="cm" name="cm"
                [disabled]="accessfields.isReadOnlyCm" placeholder="Enter EID" [(ngModel)]="selectedRow.cm"
                (focusout)="focusOut(selectedRow.cm, cmHelper)">
              <p id="cmHelper" #cmHelper hidden style="color: darkgreen; height: 20x;">Invalid Employee ID</p>

            </div>
            <div class="col-sm-2">
              <button type="button" class="btn" style="background-color: transparent"
                (click)="onEmpSearchTemplate('CM',selectedRow.cm, SearchEMP)" [disabled]="accessfields.isReadOnlyCm">
                <i class="fa fa-address-book" aria-hidden="true" style="font-size: 25px;"></i></button>
            </div>
          </div>
        </div>



      </form>
    </td>
    <td>
        <form>

          

          <div class="form-group row">
              <div
                [ngClass]="{'form-group has-error': (selectedRow.dataManager =='null') || selectedRow.dataManager.length == '0', 'form-group':selectedRow.dataManager.length > '0' }">
                <div class="form-group  has-feedback" class="col-sm-5">
                <label for="dataManager" class="col-form-label">Data Manager</label>
                <span class="glyphicon glyphicon-asterisk form-control-feedback" style="color: brown"></span>
              </div>
                <div class="col-sm-5">
                  <input type="text" class="form-control is-invalid" required="true" id="dataManager" name="dataManager"
                    [disabled]="accessfields.isReadOnlyDataManager" placeholder="Enter EID"
                    [(ngModel)]="selectedRow.dataManager" (focusout)="focusOut(selectedRow.dataManager, dataManagerHelper)">
                  <p id="dataManagerHelper" #dataManagerHelper hidden style="color: darkgreen; height: 20x;">Invalid
                    Employee ID</p>
    
                </div>
                <div class="col-sm-2">
                  <button type="button" class="btn" style="background-color: transparent"
                    (click)="onEmpSearchTemplate('DM',selectedRow.dataManager, SearchEMP)"
                    [disabled]="accessfields.isReadOnlyDataManager">
                    <i class="fa fa-address-book" aria-hidden="true" style="font-size: 25px;"></i></button>
                </div>
              </div>
            </div>
          <div class="form-group row">
            <div
              [ngClass]="{'form-group has-error' : (selectedRow.documentTitle =='null') || selectedRow.documentTitle.length == '0', 'form-group':selectedRow.documentTitle.length > '0' }">
              <div class="form-group  has-feedback" class="col-sm-5">
                 <label for="documentTitle" class=" col-form-label">Document Title</label>
              <span class="glyphicon glyphicon-asterisk form-control-feedback" style="color: brown"></span>
              </div>
  
              <div class="col-sm-7">
                <input type="text" class="form-control" id="documentTitle" name="documentTitle"
                  [disabled]="accessfields.isReadOnlyDocumentTitle" [(ngModel)]="selectedRow.documentTitle">
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label for="ecn" class="col-md-5 col-form-label" title="Input format ECN-XXXXX">ECN (If Applicable)</label>
            <div class="col-sm-7">
              <input type="text" class="form-control" id="ecn" name="ecn" [(ngModel)]="selectedRow.ecn"
                [disabled]="accessfields.isReadOnlyEcn" placeholder="ECN-XXXXX" title="Input format ECN-XXXXX">
            </div>
          </div>
  
          <!-- <div class="form-group row">
            <label for="dataManager" class="col-md-5 col-form-label">Data Manager</label>
            <div class="col-sm-7">
              <input type="text" class="form-control is-invalid" required="true" id="dataManager" name="dataManager" [disabled]="accessfields.isReadOnlyDataManager"
                [(ngModel)]="selectedRow.dataManager"
                (focusout)="focusOut(selectedRow.dataManager, dataManagerHelper)">
                <p id="dataManagerHelper"  #dataManagerHelper hidden style="color: darkgreen; height: 20x;">Invalid Employee ID</p>
            </div>
          </div> -->
  
          <div class="form-group row">
              <label for="revision" class="col-sm-5 col-form-label">Revision</label>
              <div class="col-sm-7">
                <input type="text" class="form-control" id="revision" name="revision" [(ngModel)]="selectedRow.revision"
                  [disabled]="accessfields.isReadOnlyRevision">
              </div>
            </div>
  
        </form>
      </td>
    <td>
      <form>

        <div class="form-group row">
          <label for="categoryofChange" class="col-md-5 col-form-label">Category of Change</label>
          <div class="col-sm-7">
            <!-- <input type="text" class="form-control" id="categoryofChange" name="categoryofChange" 
                [disabled]="accessfields.isReadOnlyCategoryOfChange"
                  [(ngModel)]="selectedRow.categoryOfChange"> -->

            <select id="categoryofChange" name="categoryofChange" class="form-control"
              [(ngModel)]="selectedRow.categoryOfChange">
              <option value="Class I"> Class I </option>
              <option value="Class II"> Class II </option>
              <option value="Concurrence"> Concurrence </option>
              <option value="Notification"> Notification </option>
            </select>
          </div>
        </div>

        <div class="form-group row">
          <label for="exportDisclosure" class="col-md-5 col-form-label">Export Disclosure</label>
          <!-- <div [ngClass]="{'form-group has-error':  (selectedRow.exportDisclosure =='null'), 'form-group':selectedRow.exportDisclosure.length > '0' }"> -->
          <div class="col-sm-7">
            <select class="form-control" id="exportDisclosure" name="exportDisclosure"
              [(ngModel)]="selectedRow.exportDisclosure">
              <option Value="Commercial">Commercial</option>
              <option Value="ITAR_Restricted">ITAR Restricted</option>
              <option Value="Military">Military</option>
            </select>
          </div>
          <!-- </div> -->
        </div>

        <div class="form-group row">
          <label for="documentType" class="col-md-5 col-form-label">Document Type</label>
          <div class="col-sm-7">
            <input type="text" class="form-control is-invalid" required="true" id="documentType" name="documentType"
              [disabled]="accessfields.isReadOnlyDocumentType" [(ngModel)]="selectedRow.documentType">
          </div>
        </div>
        <div class="form-group row">
          <label for="scnNumber" class="col-md-5 col-form-label">SCN/ECP Number</label>
          <div class="col-sm-7">
            <input type="text" class="form-control" id="scnNumber" name="scnNumber"
              [disabled]="accessfields.isReadOnlyScnNumber" [(ngModel)]="selectedRow.scnNumber">
          </div>
        </div>


      </form>

    </td>
  </tr>
</table>

<!-- --------------------------------------------------------------------------------------------- -->

<table class="table table-borderless">
  <tr>
    <td>
      <form>
        <div class="form-group row">
          <label for="sdrlNumber" class="col-sm-5 col-form-label">SDRL Number</label>
          <div class="col-sm-7">
            <input type="text" class="form-control" id="sdrlNumber" name="sdrlNumber"
              [disabled]="accessfields.isReadOnlySdrlNumber" [(ngModel)]="selectedRow.sdrlNumber">
          </div>
        </div>

        <div class="form-group row">
          <label for="sdrlTitle" class="col-md-5 col-form-label">SDRL Title</label>
          <div class="col-sm-7">
            <input type="text" class="form-control date" id="sdrlTitle" name="sdrlTitle"
              [disabled]="accessfields.isReadOnlySdrlTitle" [(ngModel)]="selectedRow.sdrlTitle">
          </div>
        </div>
        <div class="form-group row">
          <label for="nomenclature" class="col-md-5 col-form-label">Nomenclature</label>
          <div class="col-sm-7">
            <input type="text" class="form-control date" id="nomenclature" name="nomenclature"
              [disabled]="accessfields.isReadOnlyNomenclature" [(ngModel)]="selectedRow.nomenclature">
          </div>
        </div>

        <div class="form-group row">
          <label for="customerReferenceNumber" class="col-md-5 col-form-label">Customer Reference No.</label>
          <div class="col-sm-7">
            <input type="text" class="form-control" id="customerReferenceNumber" name="customerReferenceNumber"
              [disabled]="accessfields.isReadOnlyCustomerReferenceNumber"
              [(ngModel)]="selectedRow.customerReferenceNumber">
          </div>
        </div>
      </form>
    </td>
    <td>
      <form>
        <div class="form-group row">
          <label for="honeywellTransmittalLetter" class="col-sm-5 col-form-label">Transmittal Letter</label>
          <div class="col-sm-7">
            <input type="text" class="form-control" id="honeywellTransmittalLetter" name="honeywellTransmittalLetter"
              [disabled]="accessfields.isReadOnlyHoneywellTransmittalLetter"
              [(ngModel)]="selectedRow.honeywellTransmittalLetter">
          </div>
        </div>
        <div class="form-group row">
          <label for="documentTitle" class="col-md-5 col-form-label">DM Sent to Customer</label>
          <div class="col-sm-7">
            <!-- <input type="date" class="form-control" id="dmDateSentToCustomer" name="dmDateSentToCustomer"
              [(ngModel)]="selectedRow.dmDateSentToCustomer"> -->
            <div [formGroup]="dmSentTocustomerForm">
              <input type="text" [readonly]="true" class="form-control" #dateFromDp="dpDayPicker"
                [dpDayPicker]="dayPickerConfig" id="dmDateSentToCustomer" name="dmDateSentToCustomer"
                [(ngModel)]="selectedRow.dmDateSentToCustomer" [theme]="'dp-material'" formControlName="dateFrom"
                [mode]="'day'" placeholder="Select Month"
                [attr.disabled]="accessfields.isReadOnlyDmDateSentToCustomer" />
              <!-- disabled ="accessfields.isReadOnlyDmDateSentToCustomer"  -->
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label for="honStatus" class="col-md-5 col-form-label">HON Status</label>
          <div class="col-sm-7">
            <select class="form-control" id="honStatus" name="honStatus" [(ngModel)]="selectedRow.honStatus" #honStatus
              [disabled]="accessfields.isReadOnlyHonStatus">
              <option value="" selected=""></option>
              <option value="SubmittedtoCustomer">Submitted to Customer</option>
              <option value="OnHold">On-Hold</option>
              <option value="Pending">Pending</option>
              <option value="Closed">Closed</option>
            </select>
          </div>
        </div>

        <div class="form-group row">
          <label for="requiredDispositionDate" class="col-md-5 col-form-label">Required Disposition</label>
          <div class="col-sm-7">
            <div [formGroup]="requiredDispositionForm">
              <input type="text" [readonly]="true" class="form-control" #dateFromDp="dpDayPicker"
                [dpDayPicker]="dayPickerConfig" id="requiredDispositionDate" name="requiredDispositionDate"
                [(ngModel)]="selectedRow.requiredDispositionDate" [theme]="'dp-material'" formControlName="dateFrom"
                [mode]="'day'" placeholder="Select Month"
                [attr.disabled]="accessfields.isReadOnlyRequiredDispositionDate" />
            </div>

            <!-- <input type="date" class="form-control is-invalid" required="true" id="requiredDispositionDate"
              name="requiredDispositionDate" [(ngModel)]="selectedRow.requiredDispositionDate"> -->
          </div>
        </div>
      </form>
    </td>
    <td>
      <form>
        <div class="form-group row">
          <label for="dispositionStatus" class="col-sm-5 col-form-label">Disposition Status</label>
          <div class="col-sm-7">

            <select class="form-control" id="dispositionStatus" name="dispositionStatus"
              [(ngModel)]="selectedRow.dispositionStatus" #dispositionStatus
              [disabled]="accessfields.isReadOnlyDispositionStatus">
              <option value="" selected=""></option>
              <option value="ACCEPTED">ACCEPTED</option>
              <option value="ACKNOWLEDGED">ACKNOWLEDGED</option>
              <option value="ARCHIVED">ARCHIVED</option>
              <option value="CONDITIONALLY_ACCEPTED">CONDITIONALLY ACCEPTED</option>
              <option Value="CONDITIONALLY_ACCEPTED_CLOSED">CONDITIONALLY ACCEPTED-CLOSED</option>
              <option Value="PENDING">PENDING</option>
              <option Value="REJECTED">REJECTED</option>
              <option Value="REJECTED_CLOSED">REJECTED-CLOSED</option>
              <option Value="RETURNED_FOR_CORRECTION">RETURNED FOR CORRECTION</option>
              <option Value="RETURNED_FOR_CORRECTION_CLOSED">RETURNED FOR CORRECTION-CLOSED</option>
              <option Value="SUPERSEDED">SUPERSEDED</option>
            </select>

          </div>
        </div>
        <div class="form-group row">
          <label for="customerStatus" class="col-md-5 col-form-label">Customer Status</label>
          <div class="col-sm-7">
            <select class="form-control" id="customerStatus" name="customerStatus"
              [disabled]="accessfields.isReadOnlyCustomerStatus" [(ngModel)]="selectedRow.customerStatus"
              #customerStatus>
              <option Value="" selected=""></option>
              <option Value="SubmittedtoCustomer">Submitted to Customer</option>
              <option Value="OnHold">On-Hold</option>
              <option Value="Pending">Pending</option>
              <option Value="Closed">Closed</option>
            </select>
          </div>
        </div>
        <div class="form-group row">
          <label for="apProgram" class="col-md-5 col-form-label">AP Program</label>
          <div class="col-sm-7">
            <input type="text" class="form-control is-invalid" required="true" id="apProgram" name="apProgram"
              [disabled]="accessfields.isReadOnlyApProgram" [(ngModel)]="selectedRow.apProgram">
          </div>
        </div>

        <div class="form-group row">
          <label for="impactedPoDate" class="col-md-5 col-form-label">Impacted PO</label>
          <div class="col-sm-7">


            <!-- <div [formGroup]="dmSentTocustomerForm">
                  <input type="text" [readonly]="true" class="form-control" #dateFromDp="dpDayPicker"
                  [dpDayPicker]="dayPickerConfig" id="dmDateSentToCustomer" name="dmDateSentToCustomer" 
                  [(ngModel)]="selectedRow.dmDateSentToCustomer" [theme]="'dp-material'" formControlName="dateFrom"
                  [mode]="'day'" placeholder="Select Month" />
                  </div> -->


            <div [formGroup]="impactedPOForm">
              <input type="text" [readonly]="true" class="form-control" #dateFromDp="dpDayPicker"
                [attr.disabled]="accessfields.isReadOnlyImpactedPoDate" [dpDayPicker]="dayPickerConfig"
                id="impactedPoDate" name="impactedPoDate" [(ngModel)]="selectedRow.impactedPoDate"
                [theme]="'dp-material'" formControlName="dateFrom" [mode]="'day'" placeholder="Select Month" />
            </div>
            <!-- <input type="date" class="form-control is-invalid" required="true" id="impactedPoDate" name="impactedPoDate"
              [(ngModel)]="selectedRow.impactedPoDate"> -->
          </div>
        </div>
      </form>
    </td>

    <td>
      <form>

        <div class="form-group row">
          <label for="bcaPrimaryReviewerEngineer" class="col-sm-5 col-form-label">BCA Primary Reviewer/Engineer</label>
          <div class="col-sm-5">
            <input type="text" class="form-control is-invalid" required="true" id="bcaPrimaryReviewerEngineer"
              placeholder="Enter EID" [disabled]="accessfields.isReadOnlyBcaPrimaryReviewerEngineer"
              name="bcaPrimaryReviewerEngineer" [(ngModel)]="selectedRow.bcaPrimaryReviewerEngineer"
              (focusout)="focusOut(selectedRow.bcaPrimaryReviewerEngineer, bcaPrimaryReviewerHelper)">
            <p id="bcaPrimaryReviewerHelper" #bcaPrimaryReviewerHelper hidden style="color: darkgreen; height: 20x;">
              Invalid Employee ID</p>
          </div>
          <div class="col-sm-2">
            <button type="button" class="btn" style="background-color: transparent"
              (click)="onEmpSearchTemplate('bcaPrimaryReviewer',selectedRow.bcaPrimaryReviewerEngineer, SearchEMP)"
              [disabled]="accessfields.isReadOnlyBcaPrimaryReviewerEngineer">
              <i class="fa fa-address-book" aria-hidden="true" style="font-size: 25px;"></i></button>
          </div>
        </div>
        <div class="form-group row">
          <label for="bcaPa" class="col-md-5 col-form-label">BCA PA</label>
          <div class="col-sm-7">
            <input type="text" class="form-control" id="bcaPa" name="bcaPa" [(ngModel)]="selectedRow.bcaPa"
              [disabled]="accessfields.isReadOnlyBcaPa">
          </div>
        </div>

        <div class="form-group row">
          <label for="endItemPartNumber" class="col-sm-5 col-form-label">End Item Part Number</label>
          <div class="col-sm-7">
            <input type="text" class="form-control is-invalid" required="true" id="endItemPartNumber"
              [disabled]="accessfields.isReadOnlyEndItemPartNumber" name="endItemPartNumber"
              [(ngModel)]="selectedRow.endItemPartNumber">
          </div>
        </div>
      </form>
    </td>
  </tr>
</table>
<hr />
<div class="row">
  <div class="col-md-4">
    <label for="requestorComments" class="col-form-label">Requestor Comments</label>
    <p id="requestorCommentsHelper"
      [ngStyle]="{'color':selectedRow.requestorComments.length >= 4000 ? 'red' : 'darkgreen' }">
      Characters left {{4000-selectedRow.requestorComments.length }}</p>

    <angular-editor name="requestorComments" id="requestorComments" [(ngModel)]="selectedRow.requestorComments"
      [config]="requestorCommentsEditorConfig">
    </angular-editor>

  </div>
  <div class="col-md-4">
    <label for="cmComments" class="col-form-label">CM Comments</label>
    <p id="cmCommentsHelper" [ngStyle]="{'color':selectedRow.cmComments.length >= 4000 ? 'red' : 'darkgreen' }">
      Characters left {{4000-selectedRow.cmComments.length }}</p>

    <angular-editor name="cmComments" id="cmComments" [(ngModel)]="selectedRow.cmComments"
      [config]="cMCommentsEditorConfig">
    </angular-editor>
  </div>
  <div class="col-md-4">


    <label for="dmComments" class="col-form-label">DM Comments</label>
    <p id="dmCommentsHelper" [ngStyle]="{'color':selectedRow.dmComments.length >= 4000 ? 'red' : 'darkgreen' }">
      Characters left {{4000-selectedRow.dmComments.length }}</p>
    <angular-editor name="dmComments" id="dmComments" [(ngModel)]="selectedRow.dmComments"
      [config]="dmCommentsEditorConfig">
    </angular-editor>
  </div>
</div>

<hr />

<div class="row">
  <div class="col-md-12">
    <label for="honeywellComments" class="col-form-label">Honeywell Comments</label>

    <p id="honeywellCommentsHelper"
      [ngStyle]="{'color':selectedRow.honeywellComments.length >= 4000 ? 'red' : 'darkgreen' }">
      Characters left {{4000-selectedRow.honeywellComments.length }}</p>

    <angular-editor name="honeywellComments" id="honeywellComments" [(ngModel)]="selectedRow.honeywellComments"
      [config]="honeywellCommentsEditorConfig">
    </angular-editor>
  </div>
</div>

<hr />
<div class="row">
  <!-- <div class="col-md-4">
      <button type="button" class="btn btn-primary" (click)="onBack()" ><i class="fa fa-chevron-left"  style="color:white" aria-hidden="true"></i> Report View</button>
    </div> -->
  <div class="col-md-8">

  </div>
  <div class="col-md-4">
    <button type="button" class="btn btn-primary form-control" (click)="onSubmit()">{{submitButtonCapction}}</button>
  </div>


</div>

<ng-template #SearchEMP>
  <div class="modal-header">
    <h4 class="modal-title pull-left"><i class="fa fa-search" aria-hidden="true"></i> Search Employee</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <!-- <div class="row">
          <h3 class="text-center col-md-12"><i class="fa fa-search" aria-hidden="true"></i>
            Find User Info
            </h3>
      </div>
      <hr/> -->
  <p></p>
  <div class="row">
    <div class="col-md-12">
      <div class="col-md-2">
      </div>
      <div class="col-md-8">
        <form class="form-inline">
          <strong>Search By </strong>
          <button type="button" class="btn btn-default dropdown-toggle " data-toggle="dropdown">{{capction}} <span
              class="caret"></span></button>
          <ul class="dropdown-menu">
            <li class="dropdown-item" (click)="onSeachBy(0)">Employee ID</li>
            <li class="dropdown-item" (click)="onSeachBy(2)">Mail</li>
            <li class="dropdown-item" (click)="onSeachBy(3)">Display Name</li>
            <li class="divider"></li>
            <li class="dropdown-item" (click)="onSeachBy(1)">First Name</li>
          </ul>

          <input type="text" class="form-control" id="search" name="search" [(ngModel)]="searchValue">
          <button type="submit" class="btn btn-default" (click)="onEmpSearch()">Search</button>

        </form>
        <p></p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>...</th>
            <th>EID</th>
            <th>UserName</th>
            <th>EmailAddress</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let info of UsersInfo">
            <td><button type="button" class="btn" (click)="onUserSelect(info)">Select</button></td>
            <td>{{info.eid}}</td>
            <td>{{info.userName}}</td>
            <td>{{info.emailAddress}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="modal-footer">
    <!-- <button type="button" id="search" name="search" class="btn btn-primary" (click)="onSearch()">Search</button> -->
  </div>
</ng-template>